<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

 <title>Msafara Sacco</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        
        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
            
        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet">
        <link href="css/app.min.2.css" rel="stylesheet">

</head>
    <script type="text/javascript">
        window.onload = function() {
            //getting reference of the password element
            var password = document.getElementById("password");
            //bind the onkeypress event to the password field
            password.onkeypress = function(event) {
                checkEnterPressed(this, event);
                event.cancelBubble = true;
                if (event.stopPropagation)
                    event.stopPropagation();
            };
         }
        function checkEnterPressed(obj, event) {
            //console.log(obj, event.keyCode);
            //we are checking for ENTER key here, 
           if (event.keyCode === 13) {
                processlogin();
           }
        }
    </script>
<body class="login-content">
   
        <div class="lc-block toggled" id="l-login">
		<h3 class="text-success text-muted">Msafara Sacco</h3>
            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
                <div class="fg-line">
                <form id="loginForm" name="loginForm" method="post" action="#" >

                    <input name="username" id="username" tabindex="1" type="text" class="form-control" placeholder="Username" />
                </div>
            </div>
            
            <div class="input-group m-b-20">
                <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
                <div class="fg-line">
                    <input type="password" tabindex="2" id="password" class="form-control" placeholder="Password" />
                </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="checkbox">
                <label>
                    <input type="checkbox" value="" />
                    <i class="input-helper"></i>
                    Keep me signed in
                </label>
            </div>
            <div class="check" style="font-size: 15px; color: red;" id="ack"></div>
            <button type="button" id="login" class="btn btn-success btn-lg m-t-10 waves-effect">Login</button>
            </form>
            
            
            <ul class="login-navigation">
                <li data-block="#l-register" class="bgm-red">Forgot Username?</li>
                <li data-block="#l-forget-password" class="bgm-orange">Forgot Password?</li>
            </ul>
        </div>
        
        <!-- Register -->
        
        
        <!-- Forgot Password -->
        
        
        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
        
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->
        
        <script src="js/functions.js"></script>
        <script src="js/jquery.ui.shake.js"></script>
        <script src="js/login.js"></script>
	<script src="js/sessvars.js"></script>
	<script src="js/CryptoJS v3.1.2/rollups/md5.js"></script>
        
    </body>

<!-- Mirrored from 192.185.228.226/projects/ma/1-5/jquery/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Aug 2015 12:35:03 GMT -->
</html>