<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_accountbalance" method="post"> 
		<table>
			<tr>
				<td align="right"><strong> Value Date :</strong></td>  
				<td><input id="rab_valuedate" class="easyui-datebox" required="true" name="valuedate"></td>
			</tr>		
			<tr>		
				<td align="right"><strong>Product Type :</strong></td>
				<td>
					<input id="rab_producttypeid" class="easyui-combobox"  onchange="" required="true"
					data-options="url:'../data/get_data.php?action=91',valueField:'producttypeid',textField:'description'">
				</td>			
			</tr>  
			<tr>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_accountbalance()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_accountbalance'));return false"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_accountbalance'),'Account Balance Report');return false"><strong> Excel </strong></a> </td>
			</tr> 			
		</table>
	</form>
	</div>
	<div id='report_accountbalance'></div>
</body>
</html>
