<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_accountstatement" method="post"> 
		<table>
			<tr>
				<td align="right"><strong>From Date :</strong></td>
				<td><input id="ras_fromdate" class="easyui-datebox" style="width:200px"></td>		
				<td align="right"><strong>To Date :</strong></td>
				<td><input id="ras_todate" class="easyui-datebox" style="width:200px"></td>	
				<td></td>				
			</tr>
			<tr>
				<td align="right"><strong>Customer number :</strong></td>
				<td><input id="ras_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>			
				<td align="right"><strong>ID No:</strong></td>
				<td><input id="ras_idno" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"><td>
				<td></td>
			</tr>	
			<tr>
				<td align="right"><strong>Account number :</strong></td>
				<td><input id="ras_accountno" class="easyui-validatebox" value="0"  style="width:200px"></td>
				<td align="right"><strong>Skip Reversals :</strong></td>
				<td><input type="checkbox" id="ignorereversal" value="1" checked="checked" ></td>
				<td></td>
			</tr>	
			<tr>
				<td></td>
				<td></td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_accountstatement()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_accountstatement'));return false;"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_accountstatement'),'Customer Account Statement');return false;"><strong> Excel </strong></a> </td>
			</tr>           
		</table>
	</form>
	</div>
	<div id='report_accountstatement'></div>
</body>
</html>
