<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/plain; charset=UTF-8"/>
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm" method="post"> 
		<table>
		<tr>
			<td align="right"><strong> Join Date :</strong></td>  
			<td><input id="joindate" class="easyui-datebox" required="true" name="joindate"></td>
			
			<td align="right"><strong> Loan Officer :</strong></td> 
			<td>
				<input name="rcr_loanofficerid" id="rlp_loanofficerid" class="easyui-combobox" style="width:200px"
				data-options="url:'../data/get_data.php?action=26&filter=1',valueField:'loanofficerid',textField:'description'" required="true">					 			
			</td>				
		</tr>			
		<tr>
			<td align="right"><strong>Branch :</strong></td>  
			<td><input name="rcr_branchid" id="rlp_branchid" class="easyui-combobox" style="width:200px"
			url="../data/get_data.php?action=7&filter=1" valueField="branchid" textField="branchname" required="true"/> 
			</td>  
			<td align="right"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_customerregister()"><strong> Preview </strong></a> </td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_customerregister'));return false"><strong> Print </strong></a> </td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_customerregister'),'Customer Register Report');return false"><strong> Excel </strong></a> </td>
		</tr>           
		</table>
	</form>
	</div>
	<div id='report_customerregister'></div>
</body>
</html>
