<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm" method="post"> 
		<table>
		<tr>
			<td align="right"><strong> Value Date :</strong></td>  
			<td><input id="valuedate" class="easyui-datebox" required="true" name="valuedate"></td>
			<td align="right"><strong>Summary :</strong></td>
			<td><input type="checkbox" id="incomestatementsummary" value="1" checked="checked" ></td>			
		</tr>			
		<tr>
			<td colspan="4" ></td>
		</tr>
		<tr>			
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_incomestatement()"><strong> Preview </strong></a> </td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_incomestatement'));return false"><strong> Print </strong></a> </td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_incomestatement'),'Income Statement');return false"><strong> Excel </strong></a> </td>
			<td></td>
		</tr>           
		</table>
	</form>
	</div>
	<div id='report_incomestatement'></div>
</body>
</html>
