<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="ldgstm_reportfilters">
    <form id="fmldgstm" method="post"> 
		<table>
			<tr>
				<td align="right"><strong>From Date :</strong></td>
				<td><input id="ldgstm_fromdate" class="easyui-datebox" style="width:200px"></td>		
				<td align="right"><strong>To Date :</strong></td>
				<td><input id="ldgstm_todate" class="easyui-datebox" style="width:200px"></td>				
			</tr>
			<tr>
				<td align="right"><strong>Select Account :</strong></td> 
				<td colspan="3">
				<input id="ldgstm_accountid" class="easyui-combobox" style="width:300px"
					url="../data/get_data.php?action=66" valueField="accountid" textField="accountname">
				</td>				
			</tr>	
			<tr>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_ledgeraccountstatement()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_ledgeraccountstatement'));return false"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_ledgeraccountstatement'),'Ledger Account Statement');return false"><strong> Excel </strong></a> </td>
			</tr>  			
		</table>
	</form>
	</div>
	<div id='report_ledgeraccountstatement'></div>
</body>
</html>
