<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_loanrepaymentschedule" method="post"> 
		<table>
			<tr>
				<td align="right"><strong> National ID :</strong></td>  
				<td><input id="rps_idno" class="easyui-validatebox" style="width:200px" onblur="getloanaccounts_nationalid()"></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><strong> Customer ID :</strong></td>  
				<td><input id="rps_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px" onblur="getloanaccounts_customerid()"></td>
				<td></td>
			</tr>	
			<tr>		
				<td align="right"><strong>Loans :</strong></td>
				<td><input id="rps_loanid" class="easyui-combobox"  onchange="" required="true" style="width:300px"></td>
				<td></td>				
			</tr> 			
			<tr>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_rloanrepaymentschedule()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_rloanrepaymentschedule'));return false"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_rloanrepaymentschedule'),'Loan Repayment Schedule');return false;"><strong> Excel </strong></a> </td>
			</tr> 			
		</table>
	</form>
	</div>
	<div id='report_rloanrepaymentschedule'></div>
</body>
</html>
