<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_loandisbursement" method="post"> 
		<table>		
			<tr>
				<td align="right">From Date :</td>
				<td><input id="rld_fromdate" class="easyui-datebox" style="width:200px"></td>		
				<td align="right">To Date :</td>
				<td><input id="rld_todate" class="easyui-datebox" style="width:200px"></td>	
				<td></td>				
			</tr>	
			<tr>
				<td align="right"><strong> Loan Officer :</strong></td> 
				<td>
					<input name="rld_loanofficerid" id="rld_loanofficerid" class="easyui-combobox" style="width:200px"
					data-options="url:'../data/get_data.php?action=26&filter=1',valueField:'loanofficerid',textField:'description'" required="true">					 			
				</td>	
				
				<td><strong>Branch :</strong></td>  
				<td><input name="rld_branchid" id="rld_branchid" class="easyui-combobox" style="width:200px"
				url="../data/get_data.php?action=7&filter=1" valueField="branchid" textField="branchname" required="true"/> 
				</td>  
			</tr> 
			<tr>
				<td align="right">Status :</td>
				<td><input name="rld_status" id="rld_status" class="easyui-combobox" style="width:200px"
				url="../data/get_data.php?action=145" valueField="valuemember" textField="displaymember" required="true"/> 
				</td> 
				<td align="right"></td>
				<td></td>	
				<td></td>				
			</tr>
			<tr>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_rloandisbursement()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_rloandisbursement'));return false"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_rloandisbursement'),'Loan Disbursement Report');return false"><strong> Excel </strong></a> </td>
			</tr> 			
		</table>
	</form>
	</div>
	<div id='report_rloandisbursement'></div>
</body>
</html>
