<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_loanportfolio" method="post"> 
		<table>
			<tr>
				<td align="right"><strong> Value Date :</strong></td>  
				<td><input id="rlp_valuedate" class="easyui-datebox" required="true" name="rlp_valuedate" currentText="Today"></td>

				<td align="right"><strong> Loan Officer :</strong></td> 
				<td>
					<input name="rlp_loanofficerid" id="rlp_loanofficerid" class="easyui-combobox" style="width:200px"
					data-options="url:'../data/get_data.php?action=26&filter=1',valueField:'loanofficerid',textField:'description'" required="true">					 			
				</td>
			</tr>
			<tr>
				<td align="right"><strong>Branch :</strong></td>  
				<td><input name="rlp_branchid" id="rlp_branchid" class="easyui-combobox" style="width:200px"
				url="../data/get_data.php?action=7&filter=1" valueField="branchid" textField="branchname" required="true"/> 
				</td>  
				<td align="right"><strong>Arrears Only :</strong></td>
				<td><input type="checkbox" id="arrearsonly" value="1" checked="checked" > <strong>Summary Report :</strong> <input type="checkbox" id="rlpsummary" value="1" checked="checked" ></td>
				<td align="right"><strong></strong></td>
				<td></td>
			</tr> 			
			<tr>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_loanportfolio()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_loanportfolio'));return false"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_loanportfolio'),'Loan Portfolio Report');return false"><strong> Excel </strong></a> </td>
				<td></td>
			</tr> 			
		</table>
	</form>
	</div>
	<div id='report_loanportfolio'></div>
</body>
</html>
