<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_mpesarepayments" method="post"> 
		<table>
			<tr>
				<td align="right">From Date :</td>
				<td><input id="rmr_fromdate" class="easyui-datebox" style="width:200px"></td>		
				<td align="right">To Date :</td>
				<td><input id="rmr_todate" class="easyui-datebox" style="width:200px"></td>				
			</tr>
			<tr>
				<td align="right">Payment Processing :</td>
				<td>
					<select id="rmr_paymentprocessing" class="easyui-combobox" style="width:200px;">  
						<option value="0">All</option>  
						<option value="1">File Upload</option>
						<option value="2">IPN</option> 						
					</select>
				</td>			
				<td align="right">Payment Status :</td>
				<td>
					<select id="rmr_paymentstatus" class="easyui-combobox" style="width:200px;">  
						<option value="0">Not Processed</option>  
						<option value="1">Pocessed Successfully</option> 
						<option value="2">Customer Not Found</option> 
						<option value="3">General Failure</option>
						<option value="99">All</option>						
					</select>
				</td>
			</tr>	
			<tr>			
			<tr>
				<td></td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_mpesarepayments()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_mpesarepayments'));return false;"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_mpesarepayments'),'M-Pesa Repayments Report');return false;"><strong> Excel </strong></a> </td>
			</tr>           
		</table>
	</form>
	</div>
	<div id='report_mpesarepayments'></div>
</body>
</html>
