<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm_loanportfolio" method="post"> 
		<table>
			<tr>
				<td align="right"><strong> Value Date :</strong></td>  
				<td><input id="rlpar_valuedate" class="easyui-datebox" required="true" name="valuedate" currentText="Today"></td>
				
				<td align="right"><strong> Loan Officer :</strong></td> 
				<td>
					<input name="rlpar_loanofficerid" id="rlpar_loanofficerid" class="easyui-combobox" style="width:200px"
					data-options="url:'../data/get_data.php?action=26&filter=1',valueField:'loanofficerid',textField:'description'" required="true">					 			
				</td>				
			</tr>	
			<tr>
				<td align="right"><strong>Branch :</strong></td>  
				<td><input name="rlpar_branchid" id="rlpar_branchid" class="easyui-combobox" style="width:200px"
				url="../data/get_data.php?action=7&filter=1" valueField="branchid" textField="branchname" required="true"/> 
				</td>  
				<td align="right"><strong>Group By :</strong></td>
				<td>
					<select id="rlpar_groupby" class="easyui-combobox" style="width:200px;">  
						<option value="0">Loan Officer</option>  
						<option value="1">Branch</option>
						<option value="2">Global</option> 						
					</select>
				</td>					
			</tr> 				
			<tr>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_rparanalysis()"><strong> Preview </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_rparanalysis'));return false"><strong> Print </strong></a> </td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_rparanalysis'),'PAR Analysis Report');return false"><strong> Excel </strong></a> </td>
			</tr> 			
		</table>
	</form>
	</div>
	<div id='report_rparanalysis'></div>
</body>
</html>
