<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/plain; charset=UTF-8"/>
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="reportfilters">
    <form id="fm" method="post"> 
		<table>
		<tr>
			<td align="right"><strong>USSD Status :</strong></td>  
			<td>
				<select id="ussd_status" class="easyui-combobox" style="width:200px;">  
					<option value="0" >All</option>  
					<option value="1">Pending Activation</option>
					<option value="2">Subscribed</option>
					<option value="9">UnSubscribed</option> 						
				</select>			
			</td>			
			<td align="right"><strong></strong></td> 
			<td></td>				
		</tr>			
		<tr>
			<td align="right"><strong>Mobile No :</strong></td>  
			<td><input id="ussdr_mobileno" class="easyui-validatebox" style="width:200px"></td>  
			<td align="right"></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="preview_ussdsubscriptionreport()"><strong> Preview </strong></a> </td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_ussdsubscriptionreport'));return false"><strong> Print </strong></a> </td>
			<td><a href="#" class="easyui-linkbutton" iconCls="icon-excel" onclick="exporttoexcel(document.getElementById('report_ussdsubscriptionreport'),'USSD Subscription Report');return false"><strong> Excel </strong></a> </td>
		</tr>           
		</table>
	</form>
	</div>
	<div id='report_ussdsubscriptionreport'></div>
</body>
</html>
