<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: NAKATHI :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
	<script type="text/javascript" src="../js/datagrid-groupview.js"></script>
</head>
<body>
<div id="toolbaraccountstatement" style="padding:5px;height:auto"> 
    <div> 
		<table>
			<tr>
				<td align="right">From Date :</td>
				<td><input id="as_fromdate" class="easyui-datebox" style="width:200px"></td>		
				<td align="right">To Date :</td>
				<td><input id="as_todate" class="easyui-datebox" style="width:200px"></td>	
				<td></td>				
			</tr>
			<tr>
				<td align="right">Customer No :</td>
				<td><input id="as_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>			
				<td align="right">National ID :</td>
				<td><input id="as_idno" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"><td>
				<td></td>
			</tr>	
			<tr>
				<td align="right">Account Number :</td>
				<td><input id="as_accountno" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>
				<td></td>
				<td></td>
				<td colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchAccountstatement()">Search</a></td>
			</tr>	        
		</table>
    </div> 
</div>  
<table id="dgaccountstatement" class="easyui-datagrid" style="width:1000px;height:400px" 
data-options="url:'../data/get_data.php?action=67',method:'get',toolbar:'#toolbaraccountstatement',singleSelect:true,fitColumns:false,striped:true,autoRowHeight:false,remoteSort:false,sortName:'receiptno',pagination:true,view:groupview,rownumbers:false,
                groupField:'accountid',
                groupFormatter:function(value,rows){
                    return value + ' - ' + rows[0].productname;
                }">
    <thead> 
        <tr> 
			<th data-options="field:'receiptno'">Receipt No</th>
			<th data-options="field:'productid',hidden:true">Product ID</th>
			<th data-options="field:'productname'">Product</th>	
			<th data-options="field:'name'">Account Name</th>			
			<th data-options="field:'valuedate'">Value Date</th>
			<th data-options="field:'serverdate'">Server Date</th>
			<th data-options="field:'debit'">Debit</th>
			<th data-options="field:'credit'">Credit</th>
			<th data-options="field:'balance'">Balance</th>				
			<th data-options="field:'transactiontype'">Transaction Type</th>			
			<th data-options="field:'trxdescription'">Transaction Description</th>	
        </tr>  
    </thead>  
</table>
</body>
</html>
