<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
	 <div class="easyui-panel"  >
        <div style="padding:10px 60px 20px 60px"> 
		<form id="fmchangeloanofficer" method="post"> 
			<table>
				<tr>
					<td align="right"><strong>From Loan Officer:</strong></td>  
					<td>
						<input name="fromloanofficerid" id="fromloanofficerid" class="easyui-combobox" style="width:200px"
						data-options="url:'../data/get_data.php?action=26',valueField:'loanofficerid',textField:'description',required:true">					 			
					</td>
				</tr>
				<tr>
					<td align="right"><strong>To Loan Officer:</strong></td>  
					<td>
						<input name="toloanofficerid" id="toloanofficerid" class="easyui-combobox" style="width:200px"
						data-options="url:'../data/get_data.php?action=26',valueField:'loanofficerid',textField:'description',required:true">					 			
					</td>
				</tr>				
			</table>
		</form>  
		<div style="text-align:center;padding:5px">
			<a href="javascript:void(0)" id="btnchangeloanofficer" class="easyui-linkbutton" onclick="change_loanofficer()">Save</a>
		</div>	
		</div>  
	</div> 
</body>
</html>
