<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar_companyinfo">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newbranch()">New Branch</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editbranch()">Edit Branch</a>   
</div>  
<table id="dgbranch" class="easyui-datagrid"  style="height:400px,width:500px"  
data-options="url:'../data/get_data.php?action=7',toolbar:'#toolbar_companyinfo',rownumbers:true,fitColumns:true,singleSelect:true">                        
    <thead>  
        <tr>  
			<th data-options="field:'branchid'">Branch ID</th>
			<th data-options="field:'branchname'">Branch Name</th>
			<th data-options="field:'code'">Code</th>
			<th data-options="field:'active',hidden:'True'">Active</th>
			<th data-options="field:'activestatus'">Active</th>
			<th data-options="field:'addressid'">Address ID</th>
			<th data-options="field:'phoneno'">Tel No.</th>
			<th data-options="field:'creationdate'">Created On</th> 
        </tr>  
    </thead>  
</table>  

<div id="dlgbranch" class="easyui-dialog" style="width:400px;height:280px;padding:10px 20px" closed="true" buttons="#dlg-buttons-branch">  
    <form id="fmbranch" method="post"> 
	<table>
        <tr>  
            <td align="right">Branch Name:</td>  
            <td><input class="easyui-validatebox" required="true" name="branchname" style="width:200px"></td> 
        </tr> 
        <tr>  
            <td align="right">Code :</td>  
            <td><input class="easyui-validatebox" required="true" name="code" style="width:200px"></td> 
        </tr> 
        <tr>  
            <td align="right">Is Active:</td>
			<td>			
			<select id="ci_active" class="easyui-combobox" name="active" style="width:200px;">  
				<option value="0">False</option>  
				<option value="1">True</option> 
			</select>
			</td>
        </tr>		
        <tr>  
            <td align="right">Address :</td>  
            <td><input class="easyui-validatebox" required="true" name="addressid" style="width:200px"></td> 
        </tr>
        <tr> 
            <td align="right">Tel No:</td>
            <td><input class="easyui-validatebox" required="true" name="phoneno" style="width:200px"> </td>
        </tr>
	</table>
    </form>  
</div>  
<div id="dlg-buttons-branch">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="savebranch()">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgbranch').dialog('close')">Cancel</a>  
</div>  

</body>
</html>
