<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
<div id="toolbar" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newCurrency()">New Currency</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editCurrency()">Edit Currency</a>   
    </div> 
</div> 
 
<table id="dgCurrency" class="easyui-datagrid" style="width:600px;height:350px"
   data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=31',method:'get',toolbar:'#toolbar',striped:true,autoRowHeight:false,remoteSort:false,sortName:'currencyid',pagination:true">
    <thead> 
        <tr> 
        	<th data-options="field:'currencyid'">Currency ID</th>
        	<th data-options="field:'code'">Code</th>
			<th data-options="field:'description'">Description</th>
			<th data-options="field:'symbol'">Symbol</th>
			<th data-options="field:'rounding'">Rounding</th>
			<th data-options="field:'homecurrency'">Home Currency</th>
        	<th data-options="field:'active',hidden:'true'">Active</th>
        	<th data-options="field:'activestate'">Active</th>	
        </tr>  
    </thead>  
</table>  

<div id="dlgCurrency" class="easyui-dialog" style="width:450px;height:300px;padding:10px 10px"  
        closed="true" buttons="#dlg-buttons-Currency">   
    <form id="fmCurrency" method="post">
		<table cellpadding="5">
			<tr>
				<td>Code :</td>
				<td><input name="code" class="easyui-validatebox" required="true"></td>
			</tr>
			<tr>
				<td>Description :</td>
				<td><input name="description" class="easyui-validatebox" required="true"></td>
			</tr>
			<tr>
				<td>symbol :</td>
				<td><input name="symbol" class="easyui-validatebox" required="true"></td>
			</tr>
			<tr>
				<td>Rounding :</td>
				<td><input name="rounding" class="easyui-validatebox" required="true"></td>
			</tr>
			<tr>
				<td>Home Currency :</td>
				<td> 
					<select id="homecurrency" class="easyui-combobox" name="homecurrency" style="width:150px;">  
						<option value="0">False</option>  
						<option value="1">True</option> 
					</select>
				</td> 
			</tr>			
			<tr>
				<td>Active :</td>
				<td> 
					<select id="active" class="easyui-combobox" name="active" style="width:150px;">  
						<option value="0">False</option>  
						<option value="1">True</option> 
					</select>
				</td>  
			</tr>			
		</table>
    </form>  
</div> 
<div id="dlg-buttons-Currency">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveCurrency()">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmCurrency').form('clear');$('#dlgCurrency').dialog('close');">Cancel</a>  
</div>  
</body>
</html>
