<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbarCustAccounts" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="depositTransaction()">Shares deposit</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="feePayment()">Fee Payment / Sacco Contributions</a>
	<a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="loanRepayment()">Loan Repayment</a>		
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">Vehicle RegNo :</td>
                <td><input id="ctrx_accountno" class="easyui-validatebox" style="width:200px"></td>
                <td align="right">Member No:</td>
                 <td><input id="ctrx_customerno" class="easyui-validatebox" style="width:200px"></td>
		<td colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchCustomerAccounts()">Search</a></td>
	</tr>
	        
	</table>
    </div> 
</div>  
<table id="dgCustAccounts" class="easyui-datagrid" style="width:1000px;height:400px" 
data-options="url:'../data/get_data.php?action=52',method:'get',toolbar:'#toolbarCustAccounts',singleSelect:true,fitColumns:false,striped:true,autoRowHeight:false,remoteSort:true,sortName:'accountid',pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'accountid',hidden:true">Account id</th>
			<th data-options="field:'accountnumber'">Account Number</th>
			<th data-options="field:'branchname'">Branch</th>
			<th data-options="field:'customername'">Customer Name</th>
			<th data-options="field:'customernumber'">Customer No</th>
			<th data-options="field:'productname'">Product</th>
			<th data-options="field:'productid',hidden:true">productid</th>
			<th data-options="field:'producttypeid',hidden:true">producttypeid</th>
			<th data-options="field:'producttype'">Product Type</th>			
			<th data-options="field:'balance'">Balance</th>
			<th data-options="field:'creationdate'">Creation Date</th>			
			<th data-options="field:'idtype',hidden:true">idtype</th>
			<th data-options="field:'idtypedesc'">ID Type</th>	
			<th data-options="field:'idno'">ID No</th>			
			<th data-options="field:'active',hidden:'true'">active</th>	
			<th data-options="field:'activestate'">Active</th>								
        </tr>  
    </thead>  
</table>

<div id="dlgposttransaction" class="easyui-dialog" style="width:450px;height:420px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-posttransaction">   
    <form id="fmposttransaction" method="post"> 
        <table class="posttrx">
			<tr>
				<td align="right">Customer Details :</td>  
				<td> <div id="ctrx_customeraccountdetails"/></td>  
			</tr> 
			<tr>
				<td align="right">Account Number :</td>  
                                <td> <input type="hidden" id="ctrx_accountid"/><div id="ctrx_accountnumber"/>	</td>  
			</tr>
			
			<tr>
				<td align="right">Transaction Type :</td>  
				<td> <div id="ctrx_trxtype"/> </td>  
			</tr>			
			<tr> 
				<td align="right">Transaction Date :</td>  
				<td> <input  class="easyui-datebox" id="ctrx_valuedate" required="true" style="width:200px"> </td>  
			</tr>
			<tr class="fee">
				<td align="right">Fee :</td>
				<td><input id="ctrx_feeid" class="easyui-combobox" style="width:200px" 
						data-options="url:'../data/get_data.php?action=61',valueField:'feeid',textField:'description'"></td>
				<td></td>
			</tr>
			<tr class="loan">
				<td align="right">Loan Balance :</td>
				<td colspan="2"><div id="ctrx_loanbalance"/></td>
			</tr>				
						
			<tr>
				<td align="right">Transaction Amount :</td>
				<td><input name="trxamount" id="ctrx_trxamount"  class="easyui-validatebox" required="true" style="width:200px"></td>
				<td></td>
			</tr>				
			<tr>
				<td align="right">Receipt No:</td>  
				<td> <input name="trxdescription" id="ctrx_trxdescription" class="easyui-validatebox" required="true" style="width:200px"> </td>  
			</tr>				
		</table>
    </form>  
</div>  
<div id="dlg-buttons-posttransaction">  
    <a href="#" id="btnposttransaction" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnposttransaction').linkbutton('disable');posttransaction();">Post</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmposttransaction').form('clear');$('#dlgposttransaction').dialog('close');$('#btnposttransaction').linkbutton('enable');">Cancel</a>  
</div> 
</body>
</html>
