<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newFee()">New Fee</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editFee()">Edit Fee</a>  
</div>  
<table id="dgFee" class="easyui-datagrid"   style="width:1200px;height:380px"
		data-options="url:'../data/get_data.php?action=39',toolbar:'#toolbar',fitColumns:true,singleSelect:true,pagination:true,striped:true,autoRowHeight:false,remoteSort:false,sortName:'feeid'" >
    <thead>  
        <tr>  
            <th data-options="field:'feeid'">ID</th>  
            <th data-options="field:'description'">Description</th>  
            <th data-options="field:'shortname'">Short Name</th> 
            <th data-options="field:'feetype',hidden:true">Fee Type</th>  
            <th data-options="field:'feetypedesc'">Fee Type Desc</th>
            <th data-options="field:'feeoption',hidden:true">Fee Option</th>  
            <th data-options="field:'feeoptiondesc'">Fee Option Desc</th> 
            <th data-options="field:'createdon'">Created On</th> 
            <th data-options="field:'isactive'">Active</th> 
			<th data-options="field:'active',hidden:true">Active</th> 
            <th data-options="field:'feeincome'">Fee Income</th> 
			<th data-options="field:'feeincomedesc'">Fee Income A/C</th> 
			<th data-options="field:'feeaccrual'">Fee Accrual</th> 
			<th data-options="field:'feeaccrualdesc'">Fee Accrual A/C</th>				
			<th data-options="field:'amount'">Fixed Amount</th> 
        </tr>  
    </thead>  
</table>   

<div id="dlgFee" class="easyui-dialog" style="width:500px;height:380px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-Fee">   
    <form id="fmFee" method="post">  
	<table>
        <tr>
            <td align="right">Description:</td>  
            <td><input name="description" class="easyui-validatebox" required="true"></td>
        </tr>
        <tr>
            <td align="right">Short Name:</td> 
            <td><input name="shortname" class="easyui-validatebox" required="true"> </td>
        </tr> 		
        <tr> 
            <td align="right">Fee Type:</td>  
          <td><input id="feetype" class="easyui-combobox" required="true" name="feetype" style="width:200px"
           url="../data/get_data.php?action=42" valueField="valuemember" textField="displaymember"><td>
        </tr>
        <tr> 
            <td align="right">Fee Payment Option :</td>  
          <td><input id="feeoption" class="easyui-combobox" required="true" name="feeoption" style="width:200px"
           url="../data/get_data.php?action=43" valueField="valuemember" textField="displaymember"></td>
        </tr> 
        <tr> 
			<td align="right">Active :</td>
			<td>
			<select id="active" class="easyui-combobox"  required="true" name="active" style="width:200px;">  
				<option value="0">False</option>  
				<option value="1">True</option> 
			</select>
			</td>
        </tr> 
        <tr> 
            <td align="right">Fixed Default Amount:</td> 
            <td><input name="amount" class="easyui-numberbox" value="100" data-options="min:0,precision:2"></td>  
        </tr>  
		<tr>
		<td align="right">Fee Income A/C :</td>
		<td>
			<input name="feeincome" id="feeincome" class="easyui-combobox" style="width:300px" required="true"
			data-options="  
			valueField: 'accountid',  
			textField: 'accountname',  
			url: '../data/get_data.php?action=51&categoryid=0'"  /> 
		</td>
		</tr>
		<tr>
		<td align="right">Fee Accrual A/C :</td>
		<td>
			<input name="feeaccrual" id="feeaccrual" class="easyui-combobox" style="width:300px" required="true"
			data-options="  
			valueField: 'accountid',  
			textField: 'accountname',  
			url: '../data/get_data.php?action=51&categoryid=3'"  /> 
		</td>
		</tr>				
		</table>
    </form>  
</div>  
<div id="dlg-buttons-Fee">  
    <a href="#" id="btnsavefee" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsavefee').linkbutton('disable');saveFee();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmFee').form('clear');$('#dlgFee').dialog('close');">Cancel</a>  
</div>  

</body>
</html>
