<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar_approveloan" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="maintainguarantors()">Maintain Guarantors</a>  	
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">From Date :</td>
		<td><input id="guarantor_fromdate" class="easyui-datebox" style="width:200px"></td>		
		<td align="right">To Date :</td>
		<td><input id="guarantor_todate" class="easyui-datebox"  style="width:200px"></td>				
	</tr>	
	<tr>
		<td align="right">Customer No :</td>
        <td><input id="guarantor_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>
		<td align="right">Loan ID :</td>
        <td><input id="guarantor_loanid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>		
	</tr> 
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchforloans()" align="right">Search</a></td>
	</tr>	
	</table>
    </div> 
</div>  
<table id="dgguarantorloan" class="easyui-datagrid" style="width:1150px;height:400px" 
data-options="url:'../data/get_data.php?action=83&loanstatus=3',method:'get',toolbar:'#toolbar_approveloan',singleSelect:true,fitColumns:false,striped:true,autoRowHeight:false,remoteSort:true,sortName:'receiptno',sortOrder:'desc',pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'ck',checkbox:true"></th>
			<th data-options="field:'loanid'">Loan ID</th>
			<th data-options="field:'customerid'">Customer No</th>
			<th data-options="field:'name'">Name</th>
			<th data-options="field:'productid',hidden:true">Product ID</th>
			<th data-options="field:'productdesc'">Product</th>
			<th data-options="field:'loanstatus',hidden:true">Loan Status</th>
			<th data-options="field:'loanstatusdesc'">Loan Status</th>
			<th data-options="field:'amount'">Loan Amounr</th>
			<th data-options="field:'term'">Term</th>
			<th data-options="field:'rate'">Rate</th>			
			<th data-options="field:'graceperiod'">Grace Period</th>
			<th data-options="field:'repaymentamount'">Repayment Amount</th>			
			<th data-options="field:'expecteddisbursementdate'">Expected Disburse Date</th>
			<th data-options="field:'loanreason',hidden:true">Loan Reason</th>
			<th data-options="field:'loanreasondesc'">Loan Reason</th>	
			<th data-options="field:'sourceoffund',hidden:true">Source Of Funds</th>	
			<th data-options="field:'sourceoffunddesc'">Source Of Funds</th>
			<th data-options="field:'applicationdate'">Application Date</th>	
			<th data-options="field:'applicationnote'">Application Note</th>					
        </tr>  
    </thead>  
</table>
<div id="dlgmaintainguarantor" class="easyui-dialog" style="width:500px;height:550px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-guarantor">   
    <form id="fmloanguarantor" method="post"> 
		<table>
			<tr>
				<td align="right">Loan ID :</td> 
				<td colspan="2"><div id="guarantorloanid"/></td>
				<td></td>
			</tr>
			<tr>
				<td align="right">Customer No :</td> 
				<td colspan="2"><input id="g_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>	
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="searchguarantor()"></a></td>				
			</tr>	
			<tr>
				<td align="right">Guarantor ID :</td> 
				<td colspan="2"><div id="guarantorid"/></td>
				<td></td>	
			</tr>		
			<tr>
				<td align="right">Guarantor Name :</td> 
				<td colspan="2"><div id="guarantorname"/></td>	
				<td></td>					
			</tr>
			<tr>
				<td align="right">Guarantor Details :</td> 
				<td colspan="2"><div id="guarantordetails"/></td>
				<td></td>					
			</tr>
			<tr>
				<td align="right">Guarantor Active :</td> 
				<td colspan="3">
					<select id="guarantorstatus" class="easyui-combobox" name="guarantorstatus" style="width:200px;">  
						<option value="0">false</option>  
						<option value="1">true</option> 
					</select> 			
				</td>								
			</tr>		
			<tr>
				<td align="right">Amount :</td> 
				<td colspan="2"><input id="guaranteedamount" class="easyui-numberbox" style="width:200px"></td>	
				<td></td>					
			</tr> 		
			<tr>
				<td align="center" colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="addguarantor()">Add</a></td>
				<td align="center" colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-remove" onclick="removeguarantor()">Remove</a></td>
			</tr>
			<tr>
				
			</tr>				
		</table>	
		<table id="gualantors" name="gualantors[]" title="Loan Guarantors" class="easyui-datagrid"  style="width:400px;"  
				data-options="url:'../data/get_data.php?action=104&loanid=0',rownumbers:true,fitColumns:true,singleSelect:false,autoSizeColumn:true">
			<thead>	
				<tr>  
					<th data-options="field:'guarantor_customerid'">Member ID</th>
					<th data-options="field:'guarantor_name'">Member Name</th>
					<th data-options="field:'guarantor_loan_id',hidden:true">Loan ID</th>
					<th data-options="field:'guarantor_status',hidden:true">Active</th>						
					<th data-options="field:'guarantor_amount'">Amount</th>		
				</tr>  
			</thead>  
		</table>			
    </form>  
</div> 	
<div id="dlg-buttons-guarantor">  
    <a href="#" id="btnsaveloanguarantors" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsaveloanguarantors').linkbutton('disable');saveloanguarantors();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmloanguarantor').form('clear');$('#dlgmaintainguarantor').dialog('close');">Cancel</a>  
</div> 
</body>
</html>
