<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="dlgtransfershares" class="easyui-panel" style="width:500px;height:500px;padding:10px 10px">   
    <form id="fmsharetransfer" method="post"> 
        <table cellpadding="6">
			<tr>
				<td align="right"><strong>From Customer :</strong></td>  
				<td><input name="fromcustomerid" id="fromcustomerid" class="easyui-numberbox" value="0" required="true" style="width:200px"></td> 
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="searchtransfercustomer('from')"></a></td>
			</tr> 
			<tr>
				<td colspan="3" align="center"><div id="fromcustomerdetails"/></td>
			</tr>			
			<tr>
				<td align="right"><strong>From Customer Accounts :</strong></td>  
				<td> <input name="fromcustomeraccounts" id="fromcustomeraccounts" class="easyui-combobox" style="width:200px"  required="true"/></td> 
				<td></td>				
			</tr> 			
			<tr>
				<td align="right"><strong>To Customer :</strong></td>  
				<td><input name="tocustomerid" id="tocustomerid" class="easyui-numberbox" value="0" required="true" style="width:200px"></td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="searchtransfercustomer('to')"></a></td>
			</tr> 
			<tr>
				<td colspan="3" align="center"><div id="tocustomerdetails"/></td>
			</tr>			
			<tr>
				<td align="right"><strong>To Customer Accounts :</strong></td>  
				<td> <input name="tocustomeraccounts" id="tocustomeraccounts" class="easyui-combobox" style="width:200px" required="true"/> </td>
				<td></td>				
			</tr> 
			<tr> 
				<td align="right"><strong>Transaction Date :</strong></td>  
				<td> <input  class="easyui-datebox" id="transfer_valuedate" required="true" style="width:200px"> </td>  
				<td></td>
			</tr>
			<tr> 
				<td align="right"><strong>Transfer Type :</strong></td>  
				<td>
					<select id="transfertype" class="easyui-combobox" name="transfertype" style="width:200px;" required="true">  
						<option value="9">Share Transfer</option>  
						<option value="10">Deposit Transfer</option>
						<option value="11">Loan Repayment Transfer</option>
						<option value="12">Other Transfer</option>  						
					</select> 					
				</td>  
				<td></td>
			</tr>			
			<tr>
				<td align="right"><strong>Transfer Amount :</strong></td>
				<td><input name="transferamount" id="transferamount" style="width:200px" required="true"><td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><strong>Transaction Note :</strong></td>  
				<td> <input name="transferdescription" id="transferdescription" class="easyui-validatebox" style="width:200px"> </td>  
			</tr>			
			<tr>
				<td colspan="3" align="center"><a href="#" id="btnposttransfer" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnposttransfer').linkbutton('disable');posttransfer();">Post Transfer</a> </td>
			</tr>	
		</table>
    </form>  
</div>  
</body>
</html>
