<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
<div id="toolbar-loanproduct" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newLoanProduct()">New Loan Product</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editLoanProduct()">Edit Loan Product</a>   
    </div> 
</div> 
 
<table id="dgLoanProduct" class="easyui-datagrid" style="width:1250px;height:350px"
   data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=68',method:'get',toolbar:'#toolbar-loanproduct',striped:true,autoRowHeight:false,remoteSort:false,sortName:'productid',pagination:true">
    <thead> 
        <tr> 
        	<th data-options="field:'productid'">Product ID</th>
        	<th data-options="field:'code'">Code</th>
			<th data-options="field:'description'">Description</th>
			<th data-options="field:'producttypeid',hidden:'true'">producttypeid</th>
			<th data-options="field:'producttype'">producttype</th>
			<th data-options="field:'currencyid',hidden:'true'">currencyid</th>
			<th data-options="field:'currency'">Currency</th>
			<th data-options="field:'currencycode'">Currency Code</th>
			<th data-options="field:'maxaccounts'">Max Accounts</th>
        	<th data-options="field:'active',hidden:'true'">Active</th>
        	<th data-options="field:'activestate'">Active</th>
        	<th data-options="field:'creationdate'">Creation Date</th>
			<th data-options="field:'effectivedate',hidden:'true'">effectivedate</th>
			<th data-options="field:'productcontrol',hidden:'true'">productcontrol</th>
			<th data-options="field:'productcontroldesc',hidden:'true'">Product Control</th>
			<th data-options="field:'interestincome',hidden:'true'">interestincome</th>
			<th data-options="field:'interestincomedesc',hidden:'true'">Interest Income A/C</th>
			<th data-options="field:'interestreceivable',hidden:'true'">interestreceivable</th>
			<th data-options="field:'interestreceivabledesc',hidden:'true'">Interest Receivable A/C</th>	
			<th data-options="field:'interestrate',hidden:'true'">interestrate</th>
			<th data-options="field:'effectivedate',hidden:'true'">effectivedate</th>
			<th data-options="field:'minloanterm',hidden:'true'">minloanterm</th>
			<th data-options="field:'maxloanterm',hidden:'true'">maxloanterm</th>
			<th data-options="field:'minloanamount',hidden:'true'">minloanamount</th>
			<th data-options="field:'maxloanamount',hidden:'true'">maxloanamount</th>
			<th data-options="field:'interestcalculationmethod',hidden:'true'">interestcalculationmethod</th>
			<th data-options="field:'minimumsavings',hidden:'true'">minimumsavings</th>
			<th data-options="field:'graceperiod',hidden:'true'">graceperiod</th>
			<th data-options="field:'graceperiodon',hidden:'true'">graceperiodon</th>
			<th data-options="field:'daycount',hidden:'true'">daycount</th>
			<th data-options="field:'ignoreholidays',hidden:'true'">ignoreholidays</th>
			<th data-options="field:'savingsproduct',hidden:'true'">savingsproduct</th>
			<th data-options="field:'useguaranteedshares',hidden:'true'">useguaranteedshares</th>
			<th data-options="field:'percentage',hidden:'true'">percentage</th>
			<th data-options="field:'noofguarantor',hidden:'true'">noofguarantor</th> 
			<th data-options="field:'guaranteeproducts',hidden:'true'">guaranteeproducts</th>
			<th data-options="field:'fee',hidden:'true'">fee</th>  
			<th data-options="field:'termperiod',hidden:'true'">termperiod</th>
			<th data-options="field:'flatinterestamount',hidden:'true'">flatinterestamount</th>
			<th data-options="field:'futureinterest',hidden:'true'">futureinterest</th>
			<th data-options="field:'accrueinterest',hidden:'true'">accrueinterest</th>	
			<th data-options="field:'allowloantopup',hidden:'true'">allowloantopup</th>
			<th data-options="field:'percentageoftopuploanpaid',hidden:'true'">percentageoftopuploanpaid</th>
			<th data-options="field:'topupfeeamount',hidden:'true'">topupfeeamount</th>							
        </tr>  
    </thead>  
</table>  

<div id="dlgLoanProduct" class="easyui-dialog" style="width:750px;height:600px;padding:10px 10px"  
        closed="true" buttons="#dlg-buttons-LoanProduct">   
    <form id="fmLoanProduct" method="post">
		<table cellpadding="5">
			<tr>
				<td align="right">Product Name :</td>
				<td><input name="description" class="easyui-validatebox" required="true"></td>
				<td></td><td></td>								
			</tr>		
			<tr> 
				<td align="right">Code :</td>
				<td><input name="code" class="easyui-validatebox" required="true"></td>
				<td></td><td></td>								
			</tr>
			<tr>
				<td align="right">Product Type :</td>
				<td>
					<input id="producttypeid" name="producttypeid" class="easyui-combobox"  onchange=""
					data-options="url:'../data/get_data.php?action=69',valueField:'producttypeid',textField:'description'">
				</td>
				<td></td><td></td>								
			</tr>
			<tr>
				<td align="right">Currency :</td>
				<td>
					<input id="currencyid" name="currencyid" class="easyui-combobox"  onchange=""
					data-options="url:'../data/get_data.php?action=37',valueField:'currencyid',textField:'description'">
				</td>	
				<td></td><td></td>								
			</tr>			
			<tr>
				<td align="right">Max No of Accounts :</td>
				<td><input id="maxaccounts" name="maxaccounts" class="easyui-numberbox"></td>
				<td></td><td></td>								
			</tr>		
			<tr>
				<td  align="right">Active :</td>
				<td> 
					<select id="active" name="active" class="easyui-combobox" style="width:150px;">  
						<option value="0">False</option>  
						<option value="1">True</option> 
					</select>
				</td> 
				<td></td><td></td>				
			</tr>		
		</table>
		<div id="settings" class="easyui-tabs" style="width:700px;height:300px">
			<div title="Limits" style="padding:10px" data-options="closable:false"> 
			<table>			
				<tr>
					<td align="right">Min Loan Term :</td>
					<td><input id="minloanterm" name="minloanterm" class="easyui-numberbox"></td>

					<td align="right">Max Loan Term :</td>
					<td><input id="maxloanterm" name="maxloanterm" class="easyui-numberbox"></td>
				</tr>				
				<tr>
					<td align="right">Min Loan Amount :</td>
					<td><input id="minloanamount" name="minloanamount" class="easyui-numberbox"></td>

					<td align="right">Max Loan Amount :</td>
					<td><input id="maxloanamount" name="maxloanamount"  class="easyui-numberbox"></td>
				</tr>
				<tr>
					<td align="right">Term Period :</td>
					<td><input id="termperiod" name="termperiod" class="easyui-combobox"  style="width:200px;"
					data-options="url:'../data/get_data.php?action=107',valueField:'valuemember',textField:'displaymember'"></td>				

					<td align="right">Interest Calculation Method :</td>
					<td><input id="interestcalculationmethod" name="interestcalculationmethod" class="easyui-combobox"  style="width:200px;"
					data-options="url:'../data/get_data.php?action=73',valueField:'valuemember',textField:'displaymember'" required="true"></td>
				</tr>
				<tr>
					<td align="right">Interest Rate (P.A) :</td>
					<td><input id="interestrate" name="interestrate" class="easyui-numberbox"></td>
					
					<td align="right">Flat Interest Amount :</td>
					<td><input id="flatinterestamount" name="flatinterestamount"  class="easyui-numberbox"></td>
				</tr>
				<tr>
					<td align="right">Accrue Interest :</td>
					<td><input type="checkbox" id="accrueinterest" name="accrueinterest" checked=""></td>					

					<td align="right">Recover Future Interest :</td> 
					<td><input type="checkbox" id="futureinterest" name="futureinterest" checked=""></td>					
				</tr>				
				<tr>
					<td align="right">Minimum Savings (%) :</td>
					<td><input id="minimumsavings" name="minimumsavings"  class="easyui-numberbox"></td>

					<td align="right">Savings Product :</td>
					<td><input id="savingsproduct" name="savingsproduct" class="easyui-combobox" style="width:200px"
					data-options="valueField:'productid',textField:'description',url: '../data/get_data.php?action=54'"/></td> 					
				</tr>
				<tr>
					<td align="right">Max Grace Period :</td>
					<td><input id="graceperiod" name="graceperiod" class="easyui-numberbox"></td>					

					<td align="right">Grace Period On :</td>
					<td><input id="graceperiodon" name="graceperiodon" class="easyui-combobox"
					data-options="url:'../data/get_data.php?action=72',valueField:'valuemember',textField:'displaymember'" style="width:150px;"></td>					
				</tr>
				<tr>
					<td align="right">Day Count :</td>
					<td><input id="daycount" name="daycount" class="easyui-combobox"
					data-options="url:'../data/get_data.php?action=74',valueField:'valuemember',textField:'displaymember'"></td>				

					<td align="right">Ignore Weekends :</td>
					<td> 
						<select id="ignoreholidays" name="ignoreholidays" class="easyui-combobox" style="width:150px;">  
							<option value="0">False</option>  
							<option value="1">True</option> 
						</select>
					</td> 					
				</tr>				
			</table>
			</div>
			<div title="Security" style="padding:10px" data-options="closable:false">
			<table>
				<tr>
					<td align="right">Use Guarantors :</td>
					<td><!--<input id="noofguarantor" name="noofguarantor" class="easyui-numberbox" value="0" data-options="min:0">--><input name="useguarantors" id="useguarantors" type="checkbox"></td>
					<td align="right">Use Commited Shares :</td>
					<td> 
						<select id="useguaranteedshares" name="useguaranteedshares" class="easyui-combobox" style="width:150px;">  
							<option value="0">False</option>  
							<option value="1">True</option> 
						</select>
					</td> 					
				</tr>
				<tr>
					<td align="right">Use Collaterals:</td><td><input name="usecollateral" id="usecollaterals" type="checkbox"></td>
				</tr>
				<tr>
					<td align="right">Percentage :</td>
					<td><input id="percentage" name="percentage" class="easyui-numberbox" value="0" data-options="min:0"></td>					

					<td align="right"></td>
					<td> 						
					</td> 					
				</tr>	
			</table>
			<table>
				<tr>
					<td align="right">Guarantee Products :</td> 
					<td><input name="selectguaranteeproduct" id="selectguaranteeproduct" class="easyui-combobox" style="width:250px"
								data-options="url:'../data/get_data.php?action=54',valueField:'productid',textField:'description'"><td>								
				</tr>	
				<tr>
					<td><a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="addguaranteeproduct()">Add Product</a>  </td>
					<td><a href="#" class="easyui-linkbutton" iconCls="icon-remove" onclick="removeguaranteeproduct()">Remove Product</a>  </td>
				</tr>			
				<tr>
					<td colspan="2">
						<table id="guaranteeproducts" name="guaranteeproducts[]" title="Guarantee Products" class="easyui-datagrid"  style="width:400px;"  
								data-options="rownumbers:true,fitColumns:true,singleSelect:false">
							<thead>	
								<tr>  
									<th data-options="field:'productid'">Product ID</th>
									<th data-options="field:'productname'">Product Name</th>								
								</tr>  
							</thead>  
						</table>
					</td>
				</tr>
			</table>
			</div>
			<div title="Loan Topup" style="padding:10px" data-options="closable:false">
			<table>
				<tr>
					<td align="right">Allow TopUp :</td>
					<td><input type="checkbox" id="allowloantopup" name="allowloantopup" checked=""></td>					
				</tr>
				<tr>
					<td align="right">Percentage of loan that must be paid (P+I) :</td>
					<td><input id="percentageoftopuploanpaid" name="percentageoftopuploanpaid"  class="easyui-numberbox"></td>				
				</tr>
				<tr>
					<td align="right">Topup Fee Amount :</td>
					<td><input id="topupfeeamount" name="topupfeeamount" value="0" data-options="min:0" class="easyui-numberbox"></td>				
				</tr>				
			</table>
			</div>			
			<div title="Fee" style="padding:10px" data-options="closable:false">
			<table>
				<tr>
					<td align="right">Select Fee :</td> 
					<td><input name="selectloanfee" id="selectloanfee" class="easyui-combobox" style="width:250px"
								data-options="url:'../data/get_data.php?action=61',valueField:'feeid',textField:'description'"><td>								
				</tr>	
				<tr>
					<td><a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="addonerow()">Add Fee</a>  </td>
					<td><a href="#" class="easyui-linkbutton" iconCls="icon-remove" onclick="removeselectedrow()">Remove Fee</a>  </td>
				</tr>			
				<tr>
					<td colspan="2">
						<table id="fee" name="fee[]" title="Loan Fee" class="easyui-datagrid"  style="width:400px;"  
								data-options="rownumbers:true,fitColumns:true,singleSelect:false">
							<thead>	
								<tr>  
									<th data-options="field:'feeid'">Fee ID</th>
									<th data-options="field:'feename'">Fee Name</th>								
								</tr>  
							</thead>  
						</table>
					</td>
				</tr>
			</table>
			</div>
			<div title="GL Settings" style="padding:10px" data-options="closable:false">
			<table>
				<tr>
				<td align="right">Product Control :</td>
				<td>
					<input name="productcontrol" id="productcontrol" class="easyui-combobox" style="width:300px" required="true"
					data-options="  
					valueField: 'accountid',  
					textField: 'accountname',  
					url: '../data/get_data.php?action=51&categoryid=3'"  /> 
				</td>
				</tr>
				<tr>
				<td align="right">Interest Income :</td>
				<td>
					<input name="interestincome" id="interestincome" class="easyui-combobox" style="width:300px" required="true"
					data-options="  
					valueField: 'accountid',  
					textField: 'accountname',  
					url: '../data/get_data.php?action=51&categoryid=1'"  /> 
				</td>
				</tr>
				<tr> 
				<td align="right">Interest Receivable :</td>
				<td>
					<input name="interestreceivable" id="interestreceivable" class="easyui-combobox" style="width:300px" required="true"
					data-options="  
					valueField: 'accountid',  
					textField: 'accountname',  
					url: '../data/get_data.php?action=51&categoryid=3'"  /> 
				</td>
				</tr>				
			</table>			
			</div>			
		</div>
    </form>  
</div> 
<div id="dlg-buttons-LoanProduct">  
    <a href="#" id="btnsaveloanproduct" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsaveloanproduct').linkbutton('disable');saveLoanProduct();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmLoanProduct').form('clear');$('#dlgLoanProduct').dialog('close');">Cancel</a>  
</div>  
</body>
</html>
