<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar_disburseloan" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="disburseloans(1)">Disburse Loans - Batch</a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="disburseloans(0)">Disburse Loans </a> 
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="rejectloans(2)">Reject Loan</a> 		
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">From Date :</td>
		<td><input id="disburse_fromdate" class="easyui-datebox" style="width:200px"></td>		
		<td align="right">To Date :</td>
		<td><input id="disburse_todate" class="easyui-datebox" style="width:200px"></td>				
	</tr>	
	<tr>
		<td align="right">Customer No :</td>
        <td><input id="disburse_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>
		<td align="right">Loan ID :</td>
        <td><input id="disburse_loanid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>		
	</tr> 
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchforapprovedloans()" align="right">Search</a></td>
	</tr>	
	</table>
    </div> 
</div>  
<table id="dgdisburseloan" class="easyui-datagrid" style="width:1150px;height:400px" 
data-options="url:'../data/get_data.php?action=83&branchid=0&loanid=0&customerid=0&loanstatus=2',method:'get',toolbar:'#toolbar_disburseloan',fitColumns:false,striped:true,autoRowHeight:false,remoteSort:true,sortName:'receiptno',sortOrder:'desc',pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'ck',checkbox:true"></th>
			<th data-options="field:'loanid'">Loan ID</th>
			<th data-options="field:'customerid'">Customer No</th>
			<th data-options="field:'name'">Name</th>
			<th data-options="field:'productid',hidden:true">Product ID</th>
			<th data-options="field:'productdesc'">Product</th>
			<th data-options="field:'loanstatus',hidden:true">Loan Status</th>
			<th data-options="field:'loanstatusdesc'">Loan Status</th>
			<th data-options="field:'amount'">Loan Amount</th>
			<th data-options="field:'topupamount'">Topup Amount</th>
			<th data-options="field:'term'">Term</th>
			<th data-options="field:'rate'">Rate</th>			
			<th data-options="field:'graceperiod'">Grace Period</th>
			<th data-options="field:'repaymentamount'">Repayment Amount</th>			
			<th data-options="field:'expecteddisbursementdate'">Expected Disburse Date</th>
			<th data-options="field:'loanreason',hidden:true">Loan Reason</th>
			<th data-options="field:'loanreasondesc'">Loan Reason</th>	
			<th data-options="field:'sourceoffund',hidden:true">Source Of Funds</th>	
			<th data-options="field:'sourceoffunddesc'">Source Of Funds</th>
			<th data-options="field:'applicationdate'">Application Date</th>	
			<th data-options="field:'applicationnote'">Application Note</th>					
        </tr>  
    </thead>  
</table>

<div id="dlgdisburseloan" class="easyui-dialog" style="width:550px;height:250px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-disburseloan">   
    <form id="fmdisburseloan" method="post"> 
        <table>
		<tr>
			<td align="right"> <div id="disbursecustomername"/></td> 
			<td> <div id="disbursecustomerid"/></td>  
		</tr> 			
        <tr>
            <td align="right">Disbursement Option :</td>  
            <td><input name="disbursementoption" id="disbursementoption" class="easyui-combobox" style="width:200px" required="true"
			data-options="  
			valueField: 'valuemember',  
			textField: 'displaymember',  
			url: '../data/get_data.php?action=86',  
			onSelect: function(rec){  
			if ((rec.valuemember == 1) || (rec.valuemember == 4)){
				var url = '../data/get_data.php?action=87'; 
				$('#disbursementaccount').combobox('clear');
				$('#disbursementaccount').combobox('reload', url); 
				$('#errorsnotification').empty();
				$('#disbursementaccount').combobox('enable');					
			}else if(rec.valuemember == 2){
				Obj_customerid = document.getElementById('disbursecustomerid');
				var customerid = Obj_customerid.innerHTML;
				$('#disbursementaccount').combobox('enable');
				if( customerid.length <= 0 ) {
					$('#disbursementaccount').combobox('clear');
					$('#errorsnotification').empty();		
					$('#errorsnotification').append('<strong>You cannot use bulk disbursement to disburse to customer accounts</strong>');
					$('#errorsnotification').css('color', 'red');						
				} else {
					var url = '../data/get_data.php?action=88&customerid='+customerid; 
					$('#disbursementaccount').combobox('clear');
					$('#disbursementaccount').combobox('reload', url); 				
					$('#errorsnotification').empty();			
				} 						
			}else if(rec.valuemember == 3){
				if(sessvars.cashieraccountid > 0){
					var url = '../data/get_data.php?action=87'; 
					$('#disbursementaccount').combobox('clear');
					$('#disbursementaccount').combobox('reload', url); 					
					$('#disbursementaccount').combobox('setValue',sessvars.cashieraccountid);	
					$('#disbursementaccount').combobox('disable');
					$('#errorsnotification').empty();					
				} else {
					$('#disbursementaccount').combobox('clear');
					$('#errorsnotification').empty();		
					$('#errorsnotification').append('<strong>You cannot disburse loan using this option if you are not a cashier</strong>');
					$('#errorsnotification').css('color', 'red');						
				}
			}else {
				$('#disbursementaccount').combobox('clear');
				
			}			
			}"/>  
  
			</td>
        </tr> 	
        <tr>  
            <td align="right">Disbursement Account :</td>  
			<td><input name="disbursementaccount" id="disbursementaccount" class="easyui-combobox" style="width:300px" required="true"
				valueField="accountid" textField="accountname" />
			</td>
        </tr> 
		<tr>
			<td align="right">Disbursement Date :</td>  
			<td> <input id="ds_disbursementdate" name="ds_disbursementdate" class="easyui-datebox" style="width:200px" required="true"></td>  
		</tr>			
		<tr>
			<td align="right">Disbursement Notes:</td>  
			<td> <input id="disbursenote" name="disbursenote" class="easyui-validatebox"  style="width:200px"  required="true"></td>  
		</tr>	
		<tr>
			<td colspan="2"> <div id="errorsnotification"/></td>  
		</tr> 	
		</table>
    </form>  
</div>  
<div id="dlg-buttons-disburseloan">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveLoanDisbursement()">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmdisburseloan').form('clear');$('#dlgdisburseloan').dialog('close');">Cancel</a>  
</div> 

</body>
</html>
