<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar_approveloan" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="approveloans()">Approve Loan Application</a> 
		<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="rejectloans(1)">Reject Loan Application</a>  		
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">From Date :</td>
		<td><input id="approve_fromdate" class="easyui-datebox" style="width:200px"></td>		
		<td align="right">To Date :</td>
		<td><input id="approve_todate" class="easyui-datebox" style="width:200px"></td>				
	</tr>	
	<tr>
		<td align="right">Customer No :</td>
        <td><input id="approve_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>
		<td align="right">Loan ID :</td>
        <td><input id="approve_loanid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>		
	</tr> 
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchforappliedloans()" align="right">Search</a></td>
	</tr>	
	</table>
    </div> 
</div>  
<table id="dgapproveloan" class="easyui-datagrid" style="width:1150px;height:400px" 
data-options="url:'../data/get_data.php?action=83&branchid=99&loanid=0&customerid=0&loanstatus=1',method:'get',toolbar:'#toolbar_approveloan',fitColumns:false,striped:true,autoRowHeight:false,remoteSort:true,sortName:'receiptno',sortOrder:'desc',pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'ck',checkbox:true"></th>
			<th data-options="field:'loanid'">Loan ID</th>
			<th data-options="field:'customerid'">Customer No</th>
			<th data-options="field:'name'">Name</th>
			<th data-options="field:'productid',hidden:true">Product ID</th>
			<th data-options="field:'productdesc'">Product</th>
			<th data-options="field:'loanstatus',hidden:true">Loan Status</th>
			<th data-options="field:'loanstatusdesc'">Loan Status</th>
			<th data-options="field:'amount'">Loan Amount</th>
			<th data-options="field:'topupamount'">Topup Amount</th>
			<th data-options="field:'term'">Term</th>
			<th data-options="field:'rate'">Rate</th>			
			<th data-options="field:'graceperiod'">Grace Period</th>
			<th data-options="field:'repaymentamount'">Repayment Amount</th>			
			<th data-options="field:'expecteddisbursementdate'">Expected Disburse Date</th>
			<th data-options="field:'loanreason',hidden:true">Loan Reason</th>
			<th data-options="field:'loanreasondesc'">Loan Reason</th>	
			<th data-options="field:'sourceoffund',hidden:true">Source Of Funds</th>	
			<th data-options="field:'sourceoffunddesc'">Source Of Funds</th>
			<th data-options="field:'applicationdate'">Application Date</th>	
			<th data-options="field:'applicationnote'">Application Note</th>					
        </tr>  
    </thead>  
</table>

</body>
</html>
