<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...:::MSAFARA SACCO :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js?v=1.0.0"></script>
</head>
<body>
<script type="text/javascript">
$(document).ready(function () {
	$(function(){
		$('#useguarantors').click(function(){
		 var ckbox = $('#useguarantors');
        if (ckbox.is(':checked')) {
            $('#tabloanapplication').tabs('enableTab', 'Guarantors');
        } else {
            $('#tabloanapplication').tabs('disableTab', 'Guarantors');
        }
		});
		$('#usecollaterals').click(function(){
		 var ckbox = $('#usecollaterals');
        if (ckbox.is(':checked')) {
            $('#tabloanapplication').tabs('enableTab', 'Collaterals');
        } else {
            $('#tabloanapplication').tabs('disableTab', 'Collaterals');
        }
		});
	});
	
    var maxField = 10; //Input fields increment limitation
    var addButton = $('.add_button'); //Add button selector
    var wrapper = $('.field_wrapper'); //Input field wrapper
	var x = 1; //Initial field counter is 1
    var fieldHTML = '<div style="margin-top:10px;" class="' + x +'"><div class="col-md-3"><div class="form-group"><label>Collateral Name</label><input type="text" name="Item" class="form-control"></div></div><div class="col-md-3"><div class="form-group"><label>Collateral Serial Number</label><input type="text" name="serial_num" class="form-control"></div></div><div class="col-md-2"><div class="form-group"><label>Collateral Value</label> <input type="number" name="value" class="form-control"></div></div><div class="col-md-2"><div class="form-group" style=""><label>Upload File</label><input type="file" name="file" class="form-control"><a href="javascript:void(0);" class="remove_button" data-toggle="tooltip"><img src="../images/remove-icon.png"></a></div></div><div style="clear:both;"></div></div>'; //New input field html 
    $(addButton).click(function(){ //Once add button is clicked
        if(x < maxField){ //Check maximum number of input fields
		x++; //Increment field counter
		$(wrapper).append(fieldHTML); // Add field html
            
        }
    });
    $(wrapper).on('click', '.remove_button', function(e){ //Once remove button is clicked
        e.preventDefault();
        $(this).parent('div').parent('div').parent('div').remove(); //Remove field html
        x--; //Decrement field counter
    });
});
</script>
<div id="toolbar_loanapplication" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newLoanApplication(1)">Loan Application</a>  
		<!-- <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newLoanApplication(0)">Loan TopUp Application</a> -->		
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">Customer No :</td>
        <td><input id="loanapplication_customerid" class="easyui-numberbox" value="" data-options="min:0" style="width:200px"><td>
		<td colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="getCustomerLoanApp()">Search</a></td>
	</tr>
	<tr>
		<td align="right">National ID :</td>
        <td><input id="loanapplication_idno" class="easyui-validatebox" style="width:200px"><td>
		<td></td>
	</tr>		        
	</table>
    </div> 
</div>  
<table id="dgloanapplication" class="easyui-datagrid" style="width:770px;height:400px" 
data-options="url:'../data/get_data.php?action=53',method:'get',toolbar:'#toolbar_loanapplication',singleSelect:true,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:true,pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'customernumber'">Customer No</th>
                        <th data-options="field:'customerid',hidden:true"></th>	
			<th data-options="field:'name'">Customer Name</th>
		    <th data-options="field:'branchid',hidden:true">branchid</th>
			<th data-options="field:'branchname'">Branch</th>			
			<th data-options="field:'customertype',hidden:true">customertype</th>	
			<th data-options="field:'customertypedesc'">Customer Type</th>			
			<th data-options="field:'loanofficerid',hidden:true">loanofficerid</th>			
			<th data-options="field:'idno'">ID No</th>				
			<th data-options="field:'idtype',hidden:true">idtype</th>
			<th data-options="field:'idtypedesc'">ID Type</th>											
			<th data-options="field:'balance'">Customer Balance</th>											
        </tr>  
    </thead>  
</table> 

<div id="dlgloanapplication" class="easyui-dialog" style="width:700px;height:550px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-loanapplication">   
    <form id="fmloanapplication" method="post"> 
	<div id="tabloanapplication" class="easyui-tabs" style="width:650px;height:450px">
	<div title="Loan Details" style="padding:5px" data-options="closable:false">
        <table>
			<tr>
				<td align="right">Customer No :</td>  
				<td> <div id="loanapplicationcustomerid"/></td>  
			</tr> 		
			<tr>
				<td align="right">Customer Details :</td>  
				<td> <div id="loanapplicationcustomerdetails"/></td>  
			</tr> 		
			<tr>
				<td align="right">Customer Contributions :</td>  
                                <td>
                                   <div style="color: #f8020b; font-weight: bold;" id="loanapplicationcustomersavings"/></td>  
			</tr> 		
			<tr  id="loanproduct">
				<td align="right">Loan Product :</td>  
				<td><input name="productid" id="productid" class="easyui-combobox" style="width:200px"
				data-options="valueField:'productid',textField:'description',url: '../data/get_data.php?action=78',
				onSelect: function(rec){  
					$.get( '../data/get_data.php',{action:77,productid:rec.productid}, function( data ) {
						var loandetails = eval('('+data+')');  						
						var graceperiodon = '';
						var noofguarantor = '';
                                                $('#lappguarantorloanid').html('');
						$('#lappguarantorloanid').html(loandetails[0].description);
						if (loandetails[0].graceperiodon == 1){
							graceperiodon = 'Principal';
						}
						if (loandetails[0].graceperiodon == 2){
							graceperiodon = 'Interest';
						}
						if (loandetails[0].graceperiodon == 3){
							graceperiodon = 'Principal and Interest';
						}
						
						noofguarantor = loandetails[0].noofguarantor;
						
						if (noofguarantor.length == 0){	
							$('#tabloanapplication').tabs('disableTab', 'Guarantors');
							$('#tabloanapplication').tabs('disableTab', 'Collaterals');
						}else if (noofguarantor == 0){
							$('#tabloanapplication').tabs('disableTab', 'Guarantors');
							$('#tabloanapplication').tabs('disableTab', 'Collaterals');
						}else{
							$('#tabloanapplication').tabs('enableTab', 'Guarantors');
							$('#tabloanapplication').tabs('enableTab', 'Collaterals');
						}
						
						var output = '';
						output = '<table class=\'payslip\'>';
						output += '<tr class=\'payslip\'><td class=\'payslip\'>Interest Rate</td><td class=\'payslip\'>'+loandetails[0].interestrate+'</td><td class=\'payslip\'></td><td class=\'payslip\'></td></tr>';
						output += '<tr class=\'payslip\'><td class=\'payslip\'>Min Term</td><td class=\'payslip\'>'+loandetails[0].minloanterm+'</td><td class=\'payslip\'>Max Term</td><td class=\'payslip\'>'+loandetails[0].maxloanterm+'</td></tr>';
						output += '<tr class=\'payslip\'><td class=\'payslip\'>Min Amount</td><td class=\'payslip\'>'+loandetails[0].minloanamount+'</td class=\'payslip\'><td>Max Amount</td><td class=\'payslip\'>'+loandetails[0].maxloanamount+'</td></tr>';
						output += '<tr class=\'payslip\'><td class=\'payslip\'>Max Grace Period</td><td class=\'payslip\'>'+loandetails[0].graceperiod+'</td><td class=\'payslip\'>Grace Period On</td><td class=\'payslip\'>'+graceperiodon+'</td></tr>';
						output += '</table>';

						document.getElementById('loanproductdetails').innerHTML = output;
					}); 
				}"  required="true"/>  
				</td>
			</tr>
			<tr>
				<td align="right">Loan Product Details :</td>  
				<td> <div id="loanproductdetails"/></td>  
			</tr>
			<tr id="trloantotopup" style="display: none;">
				<td align="right">Loan To TopUp :</td> 
				<td><input name="loantotopup" id="loantotopup" class="easyui-combobox"  onchange="" style="width:300px" 
				data-options="onSelect: function(rec){
					$.get( '../data/get_data.php',{action:148,loanid:rec.loanid}, function( data ) {
						var loandetails = eval('('+data+')'); 
						if(loandetails[0].productid == 0){
							if(loandetails[0].errorid == 1){
								alert('Failed to get product settings');
							}else if(loandetails[0].errorid == 2){
								alert('Product does not allow topup');
							}else if(loandetails[0].errorid == 3){
								alert('Unable to get loan details');
							}else if(loandetails[0].errorid == 4){
								alert('Percentage of loan to have been paid failed');
							}else{
								alert('Failed to get product settings');
							}
							$('#btnsaveloanapplication').linkbutton('disable');
						}else if(loandetails[0].currentbalance == 0){
							alert('You cannot topup a loan with zero balance');
							$('#btnsaveloanapplication').linkbutton('disable');
						}else{
							$('#productid').combobox('select',loandetails[0].productid);
							$('#currentloanbalance').numberbox('setValue', loandetails[0].currentbalance);
							$('#topupamount').numberbox('setValue', loandetails[0].topupamounteligible);
							$('#btnsaveloanapplication').linkbutton('enable');
						}
					}); 
				}"></td>				
			</tr>
			<tr id="trcurrentloanbalance">
				<td align="right">Current Loan Balance :</td>
				<td><input name="currentloanbalance" id="currentloanbalance" class="easyui-numberbox" style="width:200px"><td>
			</tr>
			<tr id="trtopupamount" >
				<td align="right">Top Up Amount :</td>
                                <td ><input name="topupamount" id="topupamount" class="easyui-numberbox" style="width:200px" onblur="validatetopupamount()"><td>
			</tr> 			
			<tr>
				<td align="right">Loan Amount :</td>
                                <td>
                                    
                                <input name="loanamount" id="loanamount"  class="easyui-numberbox" style="width:200px" onblur="validateAmount()"><td>
			</tr>
			<tr>
				<td align="right">Loan Term :</td>
				<td><input name="loanterm" id="loanterm" class="easyui-numberbox" style="width:200px"><td>
			</tr>
			<tr>
				<td align="right">Grace Period :</td>
				<td><input name="graceperiod" id="graceperiod" class="easyui-numberbox" style="width:200px"><td>
			</tr>			
			<tr>
				<td align="right">Disbursement Date :</td>  
				<td> <input id="disbursementdate" class="easyui-datebox" required="true" name="valuedate" style="width:200px"></td>  
			</tr>			
			<tr>
				<td align="right">Loan Application notes:</td>  
				<td> <input id="loanapplicationnotes" class="easyui-validatebox" style="width:200px"></td>  
			</tr> 
			<tr>
				<td align="right">Loan Reason :</td> 
				<td>
				<input name="loanreason" id="loanreason" class="easyui-combobox"  onchange="" style="width:200px"
				data-options="url:'../data/get_data.php?action=80',valueField:'valuemember',textField:'displaymember'">
				</td>
			</tr>
			<tr>
				<td align="right">Source Of Funds :</td> 
				<td>
				<input name="sourceoffunds" id="sourceoffunds" class="easyui-combobox"  onchange="" style="width:200px"
				data-options="url:'../data/get_data.php?action=81',valueField:'valuemember',textField:'displaymember'">
				</td>
			</tr>			
			<tr>
				<td align="right"><a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="getschedule()"><strong>Get Schedule</strong></a></td>
				<td align="right"><a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('installmentschedule'));return false"><strong> Print </strong></a> </td>				
			</tr>
			<tr><td></td></tr> 				
		</table>
		<div id='installmentschedule'></div>
	</div>
	<div title="Guarantors" style="padding:10px" data-options="closable:false">
		<table>
			<tr>
				<td align="right">Loan ID :</td> 
				<td colspan="2"><div id="lappguarantorloanid"/></td>
				<td></td>				
			</tr>
			<tr>
				<td align="right">Customer ID No :</td> 
				<td colspan="2"><input id="lappg_customerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>
				<td><a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="javascript:$('#lappguaranteedamount').numberbox('setValue', 0);$('#lappguarantorstatus').combobox('setValue','0');searchloanappguarantor();"></a></td>				
			</tr>	
                        <tr class="hidden">
				<td align="right">Member No :</td> 
				<td colspan="2"><div id="lappguarantorid"/></td>
				<td></td>				
			</tr>		
			<tr>
				<td align="right">Guarantor ID No :</td> 
				<td colspan="2"><div id="lappguarantoridno"/></td>
				<td></td>				
			</tr>		
			<tr>
				<td align="right">Guarantor Name :</td> 
				<td colspan="2"><div id="lappguarantorname"/></td>
				<td></td>				
			</tr>
			<tr>
				<td align="right">Guarantor Details :</td> 
				<td colspan="2"><div id="lappguarantordetails"/></td>
				<td></td>				
			</tr>
			<tr>
				<td align="right">Guarantor Active :</td> 
				<td colspan="3">
					<select id="lappguarantorstatus" class="easyui-combobox" name="lappguarantorstatus" style="width:200px;">  
						<option value="0">false</option>  
						<option value="1">true</option> 
					</select> 			
				</td>								
			</tr>		
			<tr>
				<td align="right">Amount :</td> 
				<td colspan="2"><input id="lappguaranteedamount" class="easyui-numberbox" style="width:200px"></td>
				<td></td>				
			</tr> 		
			<tr>
				<td align="center" colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="addloanappguarantor()">Add</a></td>
				<td align="center" colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-remove" onclick="removeloanappguarantor()">Remove</a></td>
			</tr>
			<tr>
				
			</tr>				
		</table>	
		<table id="loanappgualantors" name="loanappgualantors[]" title="Loan Guarantors" class="easyui-datagrid"  style="width:400px;"  
				data-options="url:'../data/get_data.php?action=104&loanid=0',rownumbers:true,fitColumns:true,singleSelect:false,autoSizeColumn:true">
			<thead>	
				<tr>  
					
					<th width='30%' data-options="field:'guarantor_customerid'">Member ID</th>
					<th width='40%' data-options="field:'guarantor_name'">Member Name</th>
					<th data-options="field:'guarantor_loan_id',hidden:true">Loan ID</th>
					<th data-options="field:'guarantor_status',hidden:true">Active</th>						
					<th width='30%' data-options="field:'guarantor_amount'">Amount</th>		
				</tr>  
			</thead>  
		</table>	
	</div>
	<div title="Collaterals" style="padding:10px" data-options="closable:false">
	<center><a href="javascript:void(0);" class="add_button"><img src="../images/add-icon.png"></a></center>
	<form action="#" method="post">
	<div class="field_wrapper"> 
	<input type="hidden" name="customer_id" value="">
	 <div>
		<div class="col-md-3">
		  <div class="form-group">
		   <label>Collateral Name</label>
		    <input type="text" name="Item" class="form-control">
		  </div>
		</div>	
		<div class="col-md-3">
		<div class="form-group">
		  <label>Collateral Serial Number</label>
		    <input type="text" name="serial_num" class="form-control">
		  </div>
		</div>	
		<div class="col-md-2">
		<div class="form-group">
		  <label>Collateral Value</label>
		    <input type="number" name="value" class="form-control">
		  </div>
		</div>	
		<div class="col-md-2">
		<div class="form-group" style="">
		  <label>Upload File</label>
		    <input type="file" name="file" class="form-control">
		  </div>
		</div>	
		<div style="clear:both;"></div>
		</div>
	</div>
    	<button class="easyui-linkbutton" style="margin-top:20px;" type="submit">Save</button>
	</form>
	</div>
	</div>
    </form>  
</div>  
<div id="dlg-buttons-loanapplication">  
    <a href="#" id="btnsaveloanapplication" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:saveloanapplication();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmloanapplication').form('clear');$('#dlgloanapplication').dialog('close');$('#btnsaveloanapplication').linkbutton('enable');">Cancel</a>  
</div> 

</body>
</html>
