<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
<div id="toolbar">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newLoanofficers()">Add Loan Officer</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editLoanofficers()">Edit Loan Officer</a>    
</div>  
<table id="dgLoanofficers" class="easyui-datagrid"  style="width:550px;height:350px"          
		data-options="url:'../data/get_data.php?action=23',toolbar:'#toolbar',fitColumns:true,singleSelect:true,pagination:true,striped:true,autoRowHeight:false,remoteSort:false" >		
    <thead>  
        <tr>  
			<th data-options="field:'loanofficerid'">Loan Officer ID</th>
			<th data-options="field:'description'">Description</th>
			<th data-options="field:'branchid',hidden:'True'">branchid</th>
			<th data-options="field:'branchname'">Branch</th>
			<th data-options="field:'active',hidden:'True'">active</th>
			<th data-options="field:'activestate'">Active</th>			
			<th data-options="field:'creationdate'">Creation Date</th>
        </tr>  
    </thead>  
</table>  

<div id="dlgLoanofficers" class="easyui-dialog" style="width:400px;height:280px;padding:10px 10px"  
        closed="true" buttons="#dlg-buttons-Loanofficers">  
    <form id="fmLoanofficers" method="post">  
	<table>
		<tr>
			<td>Name :</td>
			<td>
				<input name="description" class="easyui-validatebox" required="true"> 
			</td>
		</tr>		
		<tr>
			<td>Branch :</td>
			<td>
				<input name="branchid" id="branchid" class="easyui-combobox" style="width:200px"
				data-options="url:'../data/get_data.php?action=7',valueField:'branchid',textField:'branchname'">
			</td>
		</tr>
		<tr>
			<td>Active :</td>
			<td>
				<select id="active" class="easyui-combobox" name="active" style="width:200px;">  
					<option value="0">false</option>  
					<option value="1">true</option> 
				</select> 
			</td>
		</tr>		
	</table>
    </form>  
</div>  
<div id="dlg-buttons-Loanofficers">  
    <a href="#" id="btnsaveLoanofficers" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsaveLoanofficers').linkbutton('disable');saveLoanofficers();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmLoanofficers').form('clear');$('#dlgLoanofficers').dialog('close');">Cancel</a>  
</div>  

</body>
</html>
