﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>...::: MSAFARA SACCO:::...</title>
		<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
		<link rel="stylesheet" type="text/css" href="../themes/icon.css">
		<link rel="stylesheet" type="text/css" href="../css/isacco.css">
		<link rel="stylesheet" type="text/css" href="../css/reports.css">
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
		<script type="text/javascript" src="../js/isacco.js?v=1.0.0"></script>
		<script type="text/javascript" src="../js/sessvars.js"></script>
		<script type="text/javascript" src="../js/datagrid-groupview.js"></script>
		<style>
		.col-md-3,.col-md-4,.col-md-2{float:left;padding-left: 2px;
    padding-right: 2px;}
		.col-md-3{width:25%;}
		.col-md-4{width:33.33333%;}
		.col-md-5{width:41%;}
		.col-md-2{width:16%;}
		.col-md-1{width:8%;}
		</style>
	</head>
          <script>

            if(sessvars.userid == undefined)
                window.location.href="../";
            
        </script>
	<body >
		<h2 align="center">Msafara Sacco Management System</h2>	
		<div id="loading" class="loader"></div>	
                
               
	</body>

</html>