<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
<div id="toolbarMisc">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newItem()">New Item</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editItem()">Edit Item</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="removeItem()">Remove Item</a>  
</div>  
<table id="dgMisc" class="easyui-datagrid"  style="width:550px;height:350px"          
		data-options="url:'../data/get_data.php?action=13',toolbar:'#toolbarMisc',fitColumns:true,singleSelect:true,pagination:true,striped:true,autoRowHeight:false,remoteSort:false" >		
    <thead>  
        <tr>  
			<th data-options="field:'id'">ID</th>
			<th data-options="field:'parentid',hidden:'True'">parentid</th>
			<th data-options="field:'category'">Category</th>
			<th data-options="field:'valuemember'">Value Member</th>
			<th data-options="field:'description'">Description</th>
			<th data-options="field:'code'">Code</th>
			<th data-options="field:'defaultitem',hidden:'True'">Default Item Value</th>
			<th data-options="field:'defaultitemdesc'">Default</th>
			<th data-options="field:'active',hidden:'True'">active</th>
			<th data-options="field:'activestate'">Active</th> 
        </tr>  
    </thead>  
</table>  

<div id="dlgMisc" class="easyui-dialog" style="width:400px;height:280px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-Misc">  
    <form id="fmMisc" method="post">  
        
        <div class="fitem">  
            <label>Category:</label>  
			<input id="parentid" class="easyui-combobox" required="true" name="parentid" style="width:200px"
			url="../data/get_data.php?action=14" valueField="id" textField="description"> 
        </div> 

        <div class="fitem">  
            <label>Description:</label>  
            <input name="description" class="easyui-validatebox" required="true" style="width:200px;">  
        </div>  
        <div class="fitem">  
            <label>Code:</label>  
            <input name="code">  
        </div>  
        <div class="fitem">  
            <label>Default Item:</label>  
			<select id="defaultitem" class="easyui-combobox" name="defaultitem" style="width:200px;">  
				<option value="0">false</option>  
				<option value="1">true</option> 
			</select>  
        </div>  
        <div class="fitem">  
            <label>Active:</label>  
			<select id="active" class="easyui-combobox" name="active" style="width:200px;">  
				<option value="0">false</option>  
				<option value="1">true</option> 
			</select> 
        </div>  
    </form>  
</div>  
<div id="dlg-buttons-Misc">  
    <a href="#" id="btnsavecategory" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsavecategory').linkbutton('disable');saveCategory();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmMisc').form('clear');$('#dlgMisc').dialog('close');">Cancel</a>  
</div>  

</body>
</html>
