<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
<div id="toolbarperiod" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newPeriod()">Add Period</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editPeriod()">Edit Period</a>  
    </div> 
</div>  
<table id="dgperiod" class="easyui-datagrid"   
        data-options="url:'../data/get_data.php?action=95',toolbar:'#toolbarperiod',rownumbers:true,fitColumns:false,singleSelect:true,
		pagination:true,striped:true,autoRowHeight:false,remoteSort:false" style="width:850px">
    <thead> 
        <tr> 
			<th data-options="field:'periodid'">Period Year ID</th>
            <th data-options="field:'periodyearid'">Period Year ID</th>
			<th data-options="field:'monthno'">Month No</th>
			<th data-options="field:'quarter'">Quarter</th>
			<th data-options="field:'code'">Code</th>
			<th data-options="field:'description'">Description</th>			
            <th data-options="field:'startdate'">Start Date</th>  
            <th data-options="field:'enddate'">End Date</th>		
			<th data-options="field:'closed'">Closed</th> 			
        </tr>  
    </thead>  
</table>  

<div id="dlgperiod" class="easyui-dialog" style="width:400px;height:300px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttonsperiod">   
    <form id="fmperiod" method="post"> 
		<table>
			<tr>
				<td align="right">Period Year ID :</td>  
				<td><input name="periodyearid" id="periodyearid" class="easyui-combobox"
				data-options="valueField:'periodyearid',textField:'code',url: '../data/get_data.php?action=98'" required="true"/> 
				</td>
			</tr>			
			<tr>  
				<td align="right">Month :</td> 
				<td>
				<select id="monthno" name="monthno" class="easyui-combobox"  required="true" style="width:200px;">  
					<option value="1">January</option>  
					<option value="2">February</option> 
					<option value="3">March</option> 
					<option value="4">April</option> 
					<option value="5">May</option> 
					<option value="6">June</option> 
					<option value="7">July</option> 
					<option value="8">August</option> 
					<option value="9">September</option> 
					<option value="10">October</option> 
					<option value="11">November</option> 
					<option value="12">December</option> 
				</select>			
				</td>
			</tr> 
			<tr>  
				<td align="right">Quarter :</td> 
				<td>
					<select id="quarter" name="quarter" class="easyui-combobox"  required="true" style="width:200px;">  
						<option value="1">First Quarter</option>  
						<option value="2">Second Quarter</option> 
						<option value="3">Third Quarter</option> 
						<option value="4">Fourth Quarter</option> 
					</select>			
				</td>
			</tr> 
			<tr>
				<td align="right">Description :</td>
				<td> 
					<input name="description" class="easyui-validatebox" required="true" style="width:200px;">	
				</td>
			</tr>	
			<tr>
				<td align="right">Start Date :</td> 
				<td>
					<input id="startdate" name="startdate" class="easyui-datebox" required="true">   
				</td>
			</tr>
			<tr>
				<td align="right">End Date :</td> 
				<td>
					<input id="enddate" name="enddate" class="easyui-datebox" required="true">   
				</td>
			</tr>				
		</table>
    </form>  
	</div>  
	<div id="dlg-buttonsperiod">  
		<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="savePeriod()">Save</a>  
		<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgperiod').dialog('close')">Cancel</a>  
	</div>  
</div> 
</body>
</html>
