<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbarperiodyear" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newPeriodyear()">Add Period Year</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editPeriodyear()">Edit Period Year</a>   
    </div> 
</div>  
<table id="dgperiodyear" class="easyui-datagrid"   
        data-options="url:'../data/get_data.php?action=92',toolbar:'#toolbarperiodyear',rownumbers:true,fitColumns:true,singleSelect:true,
		pagination:true,striped:true,autoRowHeight:false,remoteSort:false" style="width:500px">
    <thead> 
        <tr> 
            <th data-options="field:'periodyearid'">Period Year ID</th>
			<th data-options="field:'code'">Code</th>			
            <th data-options="field:'eoydone'">EOY Done</th>
			<th data-options="field:'createdon'">Created On</th> 			
        </tr>  
    </thead>  
</table>  

<div id="dlgperiodyear" class="easyui-dialog" style="width:350px;height:200px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-periodyear">  
    <form id="fmperiodyear" method="post"> 
        <div class="fitem">  
		<table>
			<tr>
				<td>Code :</td>
				<td> <input name="code" class="easyui-validatebox" required="true">	</td>
			</tr> 			
		</table>
    </form>  
		</div>  
	<div id="dlg-buttons-periodyear">  
		<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="savePeriodyear()">Save</a>  
		<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgperiodyear').dialog('close')">Cancel</a>  
	</div>  
</div> 
</body>
</html>
