<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="toolbar_processsms" style="padding:5px;height:auto"> 
		<div style="margin-bottom:5px"> 
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="sendsms()">Send SMS</a> 
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="cancelsms()">Cancel SMS</a> 			
		</div> 
		<div> 
			<table>
				<tr>
					<td align="right">From Date :</td>
					<td><input id="sms_fromdate" class="easyui-datebox" style="width:200px"></td>		
					<td align="right">To Date :</td>
					<td><input id="sms_todate" class="easyui-datebox" style="width:200px"></td>				
				</tr>
				<tr>
					<td colspan="4" align="center"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="getSMS()">Search</a></td>
				</tr>					
			</table>
		</div> 		
	</div> 
	<table id="dgmprocesssms" class="easyui-datagrid" style="width:800px;height:400px" 
	data-options="url:'../data/get_data.php?action=141',method:'get',toolbar:'#toolbar_processsms',singleSelect:false,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:true,pagination:true" >
		<thead> 
			<tr> 
				<th data-options="field:'ck',checkbox:true">No</th>
				<th data-options="field:'queid'">Que ID</th>
				<th data-options="field:'phoneno'">Mobile No</th>
				<th data-options="field:'datein'">Date</th>
				<th data-options="field:'message'">SMS</th>										
			</tr>  
		</thead>  
	</table> 	
</body>
</html>
