<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
	 <div class="easyui-panel"  style="width:400px">
        <div style="padding:10px 60px 20px 60px"> 
		<form id="fmeom" method="post"> 
			<table>
				<tr>
					<td align="right">Select Year:</td>  
					<td><input name="eomperiodyearid" id="eomperiodyearid" class="easyui-combobox"
					data-options="valueField:'periodyearid',textField:'code',url: '../data/get_data.php?action=98',
					onSelect: function(rec){  
						var url = '../data/get_data.php?action=100&periodyearid='+rec.periodyearid; 
						$('#eomperiodmonthid').combobox('clear');
						$('#eomperiodmonthid').combobox('reload', url);  
					}" required="true"/> 
					</td>
				</tr>	
				<tr>
					<td align="right">Select Month:</td>  
					<td><input name="eomperiodmonthid" id="eomperiodmonthid" class="easyui-combobox"
					data-options="valueField:'periodid',textField:'code',url: '../data/get_data.php?action=100'" required="true"/> 
					</td>
				</tr>				
			</table>
		</form>  
		<div style="text-align:center;padding:5px">
			<a href="javascript:void(0)" class="easyui-linkbutton" onclick="processperiod(1)">Close</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" onclick="processperiod(0)">Open</a>
		</div>	
		</div>  
	</div> 
</body>
</html>
