<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div class="easyui-panel"  style="width:450px">
		<div style="padding:10px 60px 20px 60px"> 
		<form id="fmPasswordReset" method="post">  
			<table>
				<tr>
					<td align="right">Old Password:</td>  
					<td><input name="oldpassword" type="password" class="easyui-validatebox" required="true"></td>
				</tr>
				<tr>
					<td align="right">New Password:</td> 
					<td><input name="newpassword" type="password" class="easyui-validatebox" required="true"> </td>
				</tr>
				<tr>
					<td align="right">Confirm Password:</td> 
					<td><input name="confirmpassword" type="password" class="easyui-validatebox" required="true"> </td>
				</tr> 
				<tr>
					<td colspan="2" align="center"><a href="#" id="btnresetpassword" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnresetpassword').linkbutton('disable');passwordreset();">Reset</a></td> 
				</tr> 				
			</table>
		</form> 
		<div id="pswd_info">
			<h4>Password must meet the following requirements:</h4>
			<ul>
				<li>Length should be six or more characters</li>
				<li>Should contains at least one digit (0-9)</li>
				<li>At least one lowercase letter</li>
				<li>At least one uppercase character</li>
			</ul>
		</div>		
		</div>  
	</div> 	
</body>
</html>
