<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar_reversetransaction" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" id="btnreversetransaction" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:$('#btnreversetransaction').linkbutton('disable');reverseTransaction();">Reverse Transaction</a>  	
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">Receipt No :</td>
        <td><input id="reversalreceiptno" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"><td>
		<td colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchTransaction()">Search</a></td>
	</tr>        
	</table>
    </div> 
</div>  
<table id="dgreversetransaction" class="easyui-datagrid" style="width:1150px;height:400px" 
data-options="url:'../data/get_data.php?action=62',method:'get',toolbar:'#toolbar_reversetransaction',singleSelect:true,fitColumns:false,striped:true,autoRowHeight:false,remoteSort:true,sortName:'receiptno',sortOrder:'desc',pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'receiptno'">Receipt No</th>
			<th data-options="field:'amount'">Amount</th>
			<th data-options="field:'valuedate'">Value Date</th>
			<th data-options="field:'serverdate'">Server Date</th>
			<th data-options="field:'trxtype'">Transaction Type</th>
			<th data-options="field:'name'">Account Name</th>
			<th data-options="field:'productname'">Product</th>
			<th data-options="field:'fee'">Fee</th>			
			<th data-options="field:'trxdescription'">Transaction Description</th>
			<th data-options="field:'debitaccount'">Debit GL</th>			
			<th data-options="field:'creditaccount'">Credit GL</th>
			<th data-options="field:'reversed'">Reversal Transaction</th>	
			<th data-options="field:'ledgerid'">Ledger ID</th>										
        </tr>  
    </thead>  
</table>

</body>
</html>
