<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="toolbar_savacc" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newSavingsAccounts()">New Account</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-list" plain="true" onclick="viewSavingsAccounts()">View Accounts</a>		
    </div> 
    <div> 
	<table>
	<tr>
		<td align="right">Member No :</td>
        <td><input id="svg_customerid" class="easyui-validatebox"  style="width:200px"><td>
		<td colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="getCustomer()">Search</a></td>
	</tr>
	<tr>
		<td align="right">National ID :</td>
        <td><input id="svg_idno" class="easyui-validatebox" style="width:200px"><td>
		<td></td>
	</tr>		        
	</table>
    </div> 
</div>  
<table id="dgSavingsCustomer" class="easyui-datagrid" style="width:1000px;height:300px" 
data-options="url:'../data/get_data.php?action=53',method:'get',toolbar:'#toolbar_savacc',singleSelect:true,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:true,pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'customernumber'">Member No</th>
			<th data-options="field:'name'">Customer Name</th>
		    <th data-options="field:'branchid',hidden:true">branchid</th>
		    <th data-options="field:'customerid',hidden:true">branchid</th>
			<th data-options="field:'branchname'">Branch</th>			
			<th data-options="field:'customertype',hidden:true">customertype</th>	
			<th data-options="field:'customertypedesc'">Customer Type</th>			
			<th data-options="field:'loanofficerid',hidden:true">loanofficerid</th>			
			<th data-options="field:'loanofficername'">Loan Officer Name</th>
			<th data-options="field:'idno'">ID No</th>				
			<th data-options="field:'idtype',hidden:true">idtype</th>
			<th data-options="field:'idtypedesc'">ID Type</th>											
        </tr>  
    </thead>  
</table> 

<div id="toolbar_accoperation" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
		<a href="#" class="easyui-linkbutton" iconCls="icon-sum" plain="true" onclick="viewAccountTransactions()">View savings contributions</a>		
		<a href="#" class="easyui-linkbutton" iconCls="icon-sum" plain="true" onclick="viewSaccoTransactions()">View sacco contributions</a>		
    </div>  
</div>
<table id="dgCustomerAccounts" class="easyui-datagrid" style="width:1000px;height:300px" 
data-options="url:'../data/get_data.php?action=52',method:'get',toolbar:'#toolbar_accoperation',singleSelect:true,fitColumns:true,striped:true,autoRowHeight:false,sortName:'accountid',pagination:true" >
    <thead> 
        <tr> 
			<th data-options="field:'accountnumber'">Account Number</th>
			<th data-options="field:'branchname'">Branch</th>
			<th data-options="field:'customername'">Customer Name</th>
			<th data-options="field:'customernumber'">Customer No</th>
			<th data-options="field:'productname'">Product</th>
			<th data-options="field:'productid',hidden:true">productid</th>
			<th data-options="field:'producttypeid',hidden:true">producttypeid</th>			
			<th data-options="field:'balance'">Balance</th>
			<th data-options="field:'creationdate'">Creation Date</th>			
			<th data-options="field:'activestate'">Active</th>								
        </tr>  
    </thead>  
</table> 
<div id="dlgSavingsAccounts" class="easyui-dialog" style="width:400px;height:200px;padding:10px 20px"  
        closed="true" buttons="#dlg-buttons-SavingsAccounts">   
    <form id="fmAccounts" method="post"> 
        <table>
			<tr>
				<td align="right">Customer Details :</td>  
				<td> <div id="savingscustomerdetails"/>
				</td>  
			</tr> 
                        
			<tr>
				<td align="right">Product :</td>  
				<td><input name="productid" id="productid" class="easyui-combobox" style="width:200px"
				data-options="valueField:'productid',textField:'description',url: '../data/get_data.php?action=54'"  required="true"/>  
	  
				</td>
			</tr> 
                        <tr>
				<td align="right">Vehicle Registration</td>  
				<td><input name="accountnumber" id="accountnumber" class="easyui-validatebox" required="true" style="width:200px" />  
	  
				</td>
			</tr> 	
			<tr>
				<td align="right">Opening Balance :</td>
				<td><input name="openingbalance" id="openingbalance" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"><td>
				<td></td>
			</tr>			
		</table>
    </form>  
</div>  
<div id="dlg-buttons-SavingsAccounts">  
    <a href="#" id="btnsavesavingsaccounts" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsavesavingsaccounts').linkbutton('disable');saveSavingsAccounts();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmAccounts').form('clear');$('#dlgSavingsAccounts').dialog('close');">Cancel</a>  
</div> 
                                    
 <div id="dlgTransactions" class="easyui-dialog" style="width:1000px;min-height:300px;"  
        closed="true" buttons="#dlg-buttons-transactions">   
        <table class="easyui-datagrid" id="tbtxsAccounts"  style="width:985px;height:400px"
            data-options="url:'../data/get_data.php?action=154',method:'get',singleSelect:true,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:false,sortName:'valuedate',pagination:true">
        <thead> 
        <tr>
                <th data-options="field:'valuedate'">Date</th>
                 <th data-options="field:'creditaccount'">Credit Account</th>
                <th data-options="field:'receiptno'">Receipt no</th>
                <th data-options="field:'trxdescription'">Custome Receipt</th>
                <th data-options="field:'productname'">Product</th>
                <th data-options="field:'amount',align:'right'">Trx Amount</th>
                <th data-options="field:'name'">Customer</th>
                <th data-options="field:'trxtype'">Trx type</th>
                 </tr>
        </thead>
    </table>
     
</div>  
<div id="dlg-buttons-transactions">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-no" onclick="javascript:$('#dlgTransactions').dialog('close');">Close</a>  
</div> 
 <div id="dlgSaccoContributionsTransactions" class="easyui-dialog" style="width:1000px;min-height:300px;"  
        closed="true" buttons="#dlg-buttons-transactions">   
        <table class="easyui-datagrid" id="tbtxsSaccoAccounts"  style="width:985px;height:400px"
            data-options="url:'../data/get_data.php?action=155',method:'get',singleSelect:true,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:false,sortName:'valuedate',pagination:true">
        <thead> 
        <tr>
                <th data-options="field:'valuedate'">Date</th>
                <th data-options="field:'creditaccount'">Credit Account</th>
                <th data-options="field:'receiptno'">Receipt no</th>
                <th data-options="field:'trxdescription'">Custome Receipt</th>
                <th data-options="field:'trxdescription'">Product</th>
                <th data-options="field:'amount',align:'right'">Trx Amount</th>
                <th data-options="field:'name'">Customer</th>
                <th data-options="field:'trxtype'">Trx type</th>
                 </tr>
        </thead>
    </table>
     
</div>  
<div id="dlg-buttons-transactions">  
    <a href="#" class="easyui-linkbutton" iconCls="icon-no" onclick="javascript:$('#dlgSaccoContributionsTransactions').dialog('close');">Close</a>  
</div> 

</body>
</html>
