<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
<div id="toolbar-savingsproduct" style="padding:5px;height:auto"> 
    <div style="margin-bottom:5px"> 
        <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newSavingsProduct()">New Savings Product</a>  
        <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editSavingsProduct()">Edit Savings Product</a>   
    </div> 
</div> 
 
<table id="dgSavingsProduct" class="easyui-datagrid" style="width:1250px;height:350px"
   data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=34',method:'get',toolbar:'#toolbar-savingsproduct',striped:true,autoRowHeight:false,remoteSort:false,sortName:'productid',pagination:true">
    <thead> 
        <tr> 
        	<th data-options="field:'productid'">Product ID</th>
        	<th data-options="field:'code'">Code</th>
			<th data-options="field:'description'">Description</th>
			<th data-options="field:'producttypeid',hidden:'true'">producttypeid</th>
			<th data-options="field:'producttype'">producttype</th>
			<th data-options="field:'currencyid',hidden:'true'">currencyid</th>
			<th data-options="field:'currency'">Currency</th>
			<th data-options="field:'currencycode'">Currency Code</th>
			<th data-options="field:'maxaccounts'">Max Accounts</th>
        	<th data-options="field:'active',hidden:'true'">Active</th>
        	<th data-options="field:'activestate'">Active</th>
        	<th data-options="field:'creationdate'">Creation Date</th>
			<th data-options="field:'termdeposit'">Term Deposit</th>
			<th data-options="field:'minbalance'">Min Balance</th>
			<th data-options="field:'maxbalance'">Max Balance</th>
			<th data-options="field:'minage'">minage</th>
        	<th data-options="field:'maxage'">maxage</th>			
			<th data-options="field:'minterm'">minage</th>
        	<th data-options="field:'maxterm'">maxage</th>
			<th data-options="field:'productcontrol',hidden:'true'">productcontrol</th>
			<th data-options="field:'productcontroldesc',hidden:'true'">Product Control</th>
			<th data-options="field:'savingsint',hidden:'true'">savingsint</th>
			<th data-options="field:'savingsintdesc',hidden:'true'">Savings Interest A/C</th>
			<th data-options="field:'savingstax',hidden:'true'">savingstax</th>
			<th data-options="field:'savingstaxdesc',hidden:'true'">Savings Tax Payable</th>
			<th data-options="field:'contributions',hidden:'true'">Contributions</th>			
        </tr>  
    </thead>  
</table>  

<div id="dlgSavingsProduct" class="easyui-dialog" style="width:550px;height:480px;padding:10px 10px"  
        closed="true" buttons="#dlg-buttons-SavingsProduct">   
    <form id="fmSavingsProduct" method="post">
		<table cellpadding="5">
			<tr>
				<td align="right">Product Name :</td>
				<td><input name="description" class="easyui-validatebox" required="true"></td>
				<td></td><td></td>								
			</tr>		
			<tr>
				<td align="right">Code :</td>
				<td><input name="code" class="easyui-validatebox" required="true"></td>
				<td></td><td></td>								
			</tr>
			<tr>
				<td align="right">Product Type :</td>
				<td>
					<input name="producttypeid" id="producttypeid" class="easyui-combobox"  onchange=""
					data-options="url:'../data/get_data.php?action=38',valueField:'producttypeid',textField:'description'">
				</td>
				<td></td><td></td>								
			</tr>
			<tr>
				<td align="right">Currency :</td>
				<td>
					<input name="currencyid" id="currencyid" class="easyui-combobox"  onchange=""
					data-options="url:'../data/get_data.php?action=37',valueField:'currencyid',textField:'description'">
				</td>	
				<td></td><td></td>								
			</tr>			
			<tr>
				<td align="right">Max No of Accounts :</td>
				<td><input name="maxaccounts" class="easyui-validatebox" required="true"></td>
				<td></td><td></td>								
			</tr>
			<tr>
				<td align="right">Term Deposit :</td>
				<td> 
					<select id="termdeposit" class="easyui-combobox" name="termdeposit" style="width:150px;">  
						<option value="0">False</option>  
						<option value="1">True</option> 
					</select>
				</td> 
				<td></td><td></td>				
			</tr>				
			<tr>
				<td  align="right">Active :</td>
				<td> 
					<select id="active" class="easyui-combobox" name="active" style="width:150px;">  
						<option value="0">False</option>  
						<option value="1">True</option> 
					</select>
				</td> 
				<td></td><td></td>				
			</tr>		
		</table>
		<div id="limitstab" class="easyui-tabs" style="width:500px;height:150px">
			<div title="Limits" style="padding:10px" data-options="closable:false">
			<table>
				<tr>
					<td align="right">Min Balance :</td>
					<td><input name="minbalance" class="easyui-numberbox" value="0" data-options="min:0"></td>

					<td align="right">Max Balance :</td>
					<td><input name="maxbalance"  class="easyui-numberbox" value="99999" data-options="min:0"></td>
				</tr>
				<tr>
					<td align="right">Min Age :</td>
					<td><input name="minage" class="easyui-numberbox" value="0" data-options="min:0"></td>

					<td align="right">Max Age :</td>
					<td><input name="maxage"  class="easyui-numberbox" value="99999" data-options="min:0"></td>
				</tr>
				<tr>
					<td align="right">Min Term :</td>
					<td><input name="minterm"  class="easyui-numberbox" value="0" data-options="min:0"></td>

					<td align="right">Max Term :</td>
					<td><input name="maxterm"  class="easyui-numberbox" value="99999" data-options="min:0"></td>
				</tr>			
			</table>
			</div>
			<div title="Other Settings" style="padding:10px" data-options="closable:false">
				<table>
					<tr> 
						<td align="right">Effective Date :</td>  
						<td> <input  class="easyui-datebox" id="effectivedate" required="true" style="width:200px"> </td>  
					</tr>				
					<tr>
						<td align="right">Amount :</td> 
						<td><input id="contributionamount" class="easyui-numberbox" style="width:200px"></td>								
					</tr> 				
					<tr>
						<td align="right">Is board :</td> 
						<td >
							<select id="isboard" class="easyui-combobox" name="isboard" style="width:200px;">  
								<option value="0">false</option>  
								<option value="1">true</option> 
							</select> 			
						</td>								
					</tr>					
					<tr>
						<td align="center"><a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="addcontribution()">Add</a></td>
						<td align="center"><a href="#" class="easyui-linkbutton" iconCls="icon-remove" onclick="removecontribution()">Remove</a></td>
					</tr>
				</table>	
				<table id="contributions" name="contributions[]" title="Contributions Settings" class="easyui-datagrid"  style="width:400px;"  
						data-options="rownumbers:true,fitColumns:true,singleSelect:false,autoSizeColumn:true">
					<thead>	
						<tr>  
							<th data-options="field:'id'">ID</th>
							<th data-options="field:'effectivedate'">Effective Date</th>
							<th data-options="field:'amount'">Amount</th>
							<th data-options="field:'isboard'">Is Board</th>								
						</tr>  
					</thead>  
				</table>				
			</div>
			<div title="GL Settings" style="padding:10px" data-options="closable:false">
			<table>
				<tr>
				<td align="right">Product Control :</td>
				<td>
					<input name="productcontrol" id="productcontrol" class="easyui-combobox" style="width:300px" required="true"
					data-options="  
					valueField: 'accountid',  
					textField: 'accountname',  
					url: '../data/get_data.php?action=51&categoryid=4'"  /> 
				</td>
				</tr>
				<tr>
				<td align="right">Savings Interest/Divided Expense :</td>
				<td>
					<input name="savingsint" id="savingsint" class="easyui-combobox" style="width:300px" required="true"
					data-options="  
					valueField: 'accountid',  
					textField: 'accountname',  
					url: '../data/get_data.php?action=51&categoryid=2'"  /> 
				</td>
				</tr>
				<tr> 
				<td align="right">Savings Interest/Divided Tax Payable :</td>
				<td>
					<input name="savingstax" id="savingstax" class="easyui-combobox" style="width:300px" required="true"
					data-options="  
					valueField: 'accountid',  
					textField: 'accountname',  
					url: '../data/get_data.php?action=51&categoryid=2'"  /> 
				</td>
				</tr>				
			</table>			
			</div>			
		</div>
    </form>  
</div> 
<div id="dlg-buttons-SavingsProduct">  
    <a href="#" id="btnsavesavingsproduct" class="easyui-linkbutton" iconCls="icon-ok" onclick="javascript:$('#btnsavesavingsproduct').linkbutton('disable');saveSavingsProduct();">Save</a>  
    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmSavingsProduct').form('clear');$('#dlgSavingsProduct').dialog('close');">Cancel</a>  
</div>  
</body>
</html>
