﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgcontacts" class="easyui-datagrid" style="width:700px;height:400px"
            data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=119',method:'get',toolbar:'#toolbarcontacts',pagination:true,pageSize:10">
        <thead>
            <tr> 
                <th data-options="field:'contactid'">ID</th>
				<th data-options="field:'phoneno'">Phone Number</th>
                <th data-options="field:'name'">Contact Name</th>
                <th data-options="field:'email'">Email</th>
				<th data-options="field:'ruleid',hidden:'true'">ruleid</th>
				<th data-options="field:'rulename'">Rule Name</th>
				<th data-options="field:'contacttypeid',hidden:'true'">contacttypeid</th>
				<th data-options="field:'contacttype'">Contact Type</th>
                <th data-options="field:'active',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active State</th>
            </tr>
        </thead>
    </table>
    <div id="toolbarcontacts">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newContact()">New Contact</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editContact()">Edit Contact</a>
    </div>
	
	<div id="dlgcontacts" class="easyui-dialog" style="width:450px;height:350px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-contacts">
        <div class="ftitle">Contact Details</div>
        <form id="fmcontacts" class="frmfm" method="post" novalidate>
            <div class="fitem">
                <label>Mobile No:</label>
                <input name="phoneno" class="easyui-validatebox" required="true">
            </div>		
            <div class="fitem">
                <label>Contact Name:</label>
                <input name="name" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Email:</label>
                <input name="email" class="easyui-validatebox">
            </div>		
            <div class="fitem">
                <label>Business Rule:</label>
				<input name="ruleid" id="ruleid" class="easyui-combobox" required="true"
				data-options="valueField:'ruleid',textField:'rulename',url:'../data/get_data.php?action=120'">	
            </div>	
            <div class="fitem">
                <label>Contact Type:</label>
				<input name="contacttypeid" id="contacttypeid" class="easyui-combobox" 
				data-options="valueField:'contacttypeid',textField:'description',url:'../data/get_data.php?action=121'">	
            </div>				
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-contacts">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveContact()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgcontacts').dialog('close')">Cancel</a>
    </div>
	
	<div id="dlggroups" class="easyui-dialog" style="width:400px;height:290px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-groups">
        <div class="ftitle">Contact Group Details</div>
        <form id="fmgroup" method="post" novalidate>
            <div class="fitem">
                <label>Group Name:</label>
                <input name="cgdescription" class="easyui-validatebox" required="true">
            </div>		
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="cgactive" name="cgactive" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-groups">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveContactgroup()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlggroups').dialog('close')">Cancel</a>
    </div>	
</body>
</html>