﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgcampaigns" class="easyui-datagrid" style="width:auto;height:400px"
            data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=112',method:'get',toolbar:'#toolbarcampaigns'">
        <thead>
            <tr>
                <th data-options="field:'campaignid'">ID</th>
                <th data-options="field:'description'">Name</th>
				<th data-options="field:'ruleid',hidden:'true'">Rule ID</th>
                <th data-options="field:'rulename'">Rule Name</th>
				<th data-options="field:'scheduleid',hidden:'true'">Schedule ID</th>
                <th data-options="field:'schedulename'">Schedule Name</th>	
				<th data-options="field:'templateid',hidden:'true'">ID</th>
                <th data-options="field:'templatename'">Template Name</th>
				<th data-options="field:'content'">SMS</th>				
                <th data-options="field:'active',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active State</th>
            </tr>
        </thead>
    </table>
    <div id="toolbarcampaigns">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newCampaign()">New Campaign</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editCampaign()">Edit Campaign</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="previewMessageCampaigns()">Preview</a>
    </div>
	
	<div id="dlgcampaigns" class="easyui-dialog" style="width:400px;height:300px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-campaigns">
        <div class="ftitle">Campaign Information</div>
        <form id="fmcampaigns" class="frmfm" method="post" novalidate>
            <div class="fitem">
                <label>Name:</label>
                <input name="description" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Business Rule:</label>
				<input name="ruleid" id="ruleid" class="easyui-combobox" 
				data-options="valueField:'ruleid',textField:'description',url:'../data/get_data.php?action=113'">	
            </div>
            <div class="fitem">
                <label>Schedule :</label>
				<input name="scheduleid" id="scheduleid" class="easyui-combobox" 
				data-options="valueField:'scheduleid',textField:'description',url:'../data/get_data.php?action=114'">	
            </div>		
            <div class="fitem">
                <label>Template :</label>
				<input name="templateid" id="templateid" class="easyui-combobox" 
				data-options="valueField:'templateid',textField:'description',url:'../data/get_data.php?action=115'">	
            </div>			
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-campaigns">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveCampaign()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgcampaigns').dialog('close')">Cancel</a>
    </div>
	
	<div id="previewcampaigns" class="easyui-dialog" style="width:800px;height:450px;padding:10px 20px"
            closed="true" buttons="#preview-buttons-campaigns">
		<table id="dgpreview" class="easyui-datagrid" style="width:750px;height:350px"
				data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=116',method:'get',pagination:true,pageSize:10">
			<thead>
				<tr>
					<th data-options="field:'phoneno'">Phone No</th>
					<th data-options="field:'message'">Message</th>
				</tr>
			</thead>
		</table>
    </div>
    <div id="preview-buttons-campaigns">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#previewcampaigns').dialog('close')">Close</a>
    </div>	
</body>
</html>