﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgdirectmessage" class="easyui-datagrid" style="width:auto;height:400px"  data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=122',method:'get',toolbar:'#toolbardirectmessage'">
        <thead>
            <tr>
                <th data-options="field:'messageid'">ID</th>
                <th data-options="field:'description'">Name</th>
				<th data-options="field:'templateid',hidden:'true'">templateid</th>
				<th data-options="field:'templatename'">Template</th>				
				<th data-options="field:'content'">Content</th>
				<th data-options="field:'ruleid',hidden:'true'">Rule ID</th>
                <th data-options="field:'rulename'">Rule Name</th>
                <th data-options="field:'active',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active State</th>
            </tr>
        </thead>
    </table>
    <div id="toolbardirectmessage">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newMessage()">New Message</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editMessage()">Edit Message</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="previewMessageDirectMessage()">Preview</a>
		<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="sendMessage()">Send Message</a>
    </div>
	
	<div id="dlgdirectmessage" class="easyui-dialog" style="width:400px;height:320px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-directmessage">
        <div class="ftitle">Message Details</div>
        <form id="fmdirectmessage" class="frmfm" method="post" novalidate>
            <div class="fitem">
                <label>Name:</label>
                <input name="description" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Template :</label>
				<input name="templateid" id="templateid" class="easyui-combobox" 
				data-options="valueField:'templateid',textField:'description',url:'../data/get_data.php?action=115'">	
            </div>	
            <div class="fitem">
                <label>Business Rule:</label>
				<input name="ruleid" id="ruleid" class="easyui-combobox" 
				data-options="valueField:'ruleid',textField:'description',url:'../data/get_data.php?action=113'">	
            </div>				
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-directmessage">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveMessage()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgdirectmessage').dialog('close')">Cancel</a>
    </div>
	
	<div id="previewdirectmessage" class="easyui-dialog" style="width:800px;height:450px;padding:10px 20px"
            closed="true" buttons="#preview-buttons-directmessage">
		<table id="dgpreviewdirectmessage" class="easyui-datagrid" style="width:700px;height:350px"
				data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=123',method:'get',pagination:true,pageSize:10">
			<thead>
				<tr>
					<th data-options="field:'phoneno'">Phone No</th>
					<th data-options="field:'message'">Message</th>
				</tr>
			</thead>
		</table>
    </div>
    <div id="preview-buttons-directmessage">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#previewdirectmessage').dialog('close')">Close</a>
    </div>
</body>
</html>