﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			var dtpValuedate=new Date();
			$('#rsms_fromdate').datebox('setValue',(dtpValuedate.getMonth()+1)+"/"+dtpValuedate.getDate()+"/"+dtpValuedate.getFullYear());
			$('#rsms_todate').datebox('setValue',(dtpValuedate.getMonth()+1)+"/"+dtpValuedate.getDate()+"/"+dtpValuedate.getFullYear());
		});
	</script>
</head>
<body>
	<div> 
		<table cellpadding="3" cellspacing="4">
		<tr>
		<td>
			Date From: <input id="rsms_fromdate" class="easyui-datebox">
			To: <input id="rsms_todate" class="easyui-datebox">
		</td>
		</tr>
		<tr>
		<td>
			Status: 
			<select id="rsms_status" class="easyui-combobox" panelHeight="auto" style="width:100px">
				<option value="9">ALL</option>
				<option value="0">Not Sent</option>
				<option value="1">Sent</option>
			</select>	
		</td>
		</tr>
		<tr>
		<td>
			Phone: 
			<input id="rsms_phone" class="easyui-validatebox">	
		</td>
		</tr>
		</table>
		
		<a href="#" class="easyui-linkbutton" iconCls="icon-search" onclick="getReport()"><strong> Preview </strong></a>
		<a href="#" class="easyui-linkbutton" iconCls="icon-print" onclick="printSelection(document.getElementById('report_smsreport'));return false"><strong> Print </strong></a>
	</div>
	<div id='report_smsreport'></div>
</body>
</html>