﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgrules" class="easyui-datagrid"  style="width:700px;height:250px"
            data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=130',method:'get',toolbar:'#toolbarrules'">
        <thead>
            <tr>
                <th data-options="field:'ruleid'">Rule ID</th>
                <th data-options="field:'rulename'">Rule Name</th>
				<th data-options="field:'ruletypedesc'">Rule Type</th>
                <th data-options="field:'active',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active</th>
            </tr>
        </thead>
    </table>
    <div id="toolbarrules">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newRule()">New Rule</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editRule()">Edit Rule</a>
    </div>
	
	<div id="dlgrules" class="easyui-dialog" style="width:450px;height:280px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-rules">
        <div class="ftitle">Rule Information</div>
        <form class="frmfm" id="fmrules" method="post" novalidate>
            <div class="fitem">
                <label>Rule Name:</label>
                <input name="rulename" class="easyui-validatebox" required="true">
            </div>
			<div class="fitem">
				<label>Rule Type:</label>
				<select class="easyui-combobox" panelHeight="auto" id="ruletype" name="ruletype">
					<option value="1">Contact Group</option>
					<option value="0">CBS Rule</option>
				</select>
			</div>			
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-rules">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveRule()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgrules').dialog('close')">Cancel</a>
    </div>
</body>
</html>