﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgschedules" class="easyui-datagrid" style="width:700px;height:400px"
            data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=136',method:'get',toolbar:'#toolbarschedules'">
        <thead>
            <tr>			
                <th data-options="field:'scheduleid'">ID</th>
                <th data-options="field:'description'">Name</th>
				<th data-options="field:'minutes'">Minutes</th>
				<th data-options="field:'hours'">Hours</th>
				<th data-options="field:'days'">Days</th>
				<th data-options="field:'months'">Months</th>
				<th data-options="field:'weekdays'">Weekdays</th>
				<th data-options="field:'lastrun'">Last Run</th>
                <th data-options="field:'active',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active State</th>
            </tr>
        </thead>
    </table>
    <div id="toolbarschedules">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newSchedule()">New Schedule</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editSchedule()">Edit Schedule</a>
    </div>
	
	<div id="dlgschedules" class="easyui-dialog" style="width:400px;height:323px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-schedules">
        <div class="ftitle">Schedule Information</div>
        <form id="fmschedules" class="frmfm"  method="post" novalidate>
            <div class="fitem">
                <label>Name:</label>
                <input name="description" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Minutes:</label>
                <input name="minutes" class="easyui-validatebox">
            </div>			
            <div class="fitem">
                <label>Hours:</label>
                <input name="hours" class="easyui-validatebox">
            </div>
            <div class="fitem">
                <label>Days:</label>
                <input name="days" class="easyui-validatebox">
            </div>
            <div class="fitem">
                <label>Months:</label>
                <input name="months" class="easyui-validatebox">
            </div>			
            <div class="fitem">
                <label>Weekdays:</label>
                <input name="weekdays" class="easyui-validatebox">
            </div>					
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-schedules">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveSchedule()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgschedules').dialog('close')">Cancel</a>
    </div>
</body>
</html>