﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgtemplates" class="easyui-datagrid" style="width:700px;height:400px"
            data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=127',method:'get',toolbar:'#toolbar'">
        <thead>
            <tr>
                <th data-options="field:'templateid'">ID</th>
                <th data-options="field:'code'">Code</th>
                <th data-options="field:'description'">Name</th>
				<th data-options="field:'content'">Content</th>
                <th data-options="field:'active',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active State</th>
            </tr>
        </thead>
    </table>
    <div id="toolbar">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="newTemplate()">New Template</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="editTemplate()">Edit Template</a>
    </div>
	
	<div id="dlgtemplates" class="easyui-dialog" style="width:400px;height:290px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-templates">
        <div class="ftitle">Template Information</div>
        <form id="fmtemplates" class="frmfm" method="post" novalidate>
            <div class="fitem">
                <label>Code:</label>
                <input name="code" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Name:</label>
                <input name="description" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Content:</label>
				<textarea name="content" class="easyui-validatebox" required="true" style="height:60px;"></textarea>
            </div>			
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-templates">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveTemplate()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgtemplates').dialog('close')">Cancel</a>
    </div>
</body>
</html>