<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>

<body>
	 <div class="easyui-panel"  style="width:400px">
        <div style="padding:10px 60px 20px 60px"> 
		<form id="fmeoy" method="post"> 
			<table>
				<tr>
					<td align="right">Select Year:</td>  
					<td><input name="eoyperiodyearid" id="eoyperiodyearid" class="easyui-combobox"
					data-options="valueField:'periodyearid',textField:'code',url: '../data/get_data.php?action=98'" required="true"/> 
					</td>
				</tr>						
			</table>
		</form>  
		<div style="text-align:center;padding:5px">
			<a href="javascript:void(0)" class="easyui-linkbutton" onclick="posteoy()">Process</a>
		</div>	
		</div>  
	</div> 
</body>
</html>
