﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
    <table id="dgtags" class="easyui-datagrid" title="Tags" style="width:500px;height:400px"
            data-options="rownumbers:true,fitColumns:true,singleSelect:true,url:'../data/get_data.php?action=133',method:'get'">
        <thead>
            <tr>
                <th data-options="field:'tagid'">Tag ID</th>
                <th data-options="field:'code'">Code</th>
                <th data-options="field:'description',align:'left'">Tag Name</th>
                <th data-options="field:'active',align:'right',hidden:'true'">Active</th>
                <th data-options="field:'activestate',align:'center'">Active State</th>
            </tr>
        </thead>
    </table>
	
	<div id="dlgtags" class="easyui-dialog" style="width:400px;height:280px;padding:10px 20px"
            closed="true" buttons="#dlg-buttons-tags">
        <div class="ftitle">Tag Information</div>
        <form id="fmtags" class="frmfm" method="post" novalidate>
            <div class="fitem">
                <label>Tag Code:</label>
                <input name="code" class="easyui-validatebox" required="true">
            </div>
            <div class="fitem">
                <label>Tag Name:</label>
                <input name="description" class="easyui-validatebox" required="true">
            </div>
			<div class="fitem">
				<label>Active:</label>
				<select class="easyui-combobox" panelHeight="auto" id="active" name="active" style="width:100px">
					<option value="1">Active</option>
					<option value="0">In Active</option>
				</select>
			</div>
        </form>
    </div>
    <div id="dlg-buttons-tags">
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-ok" onclick="saveTag()">Save</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#dlgtags').dialog('close')">Cancel</a>
    </div>
</body>
</html>