<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<form id="systemsettings" method="post">	
		<table>
			<tr>
				<td>Contra Account :</td>
				<td><input id="mpesacontraaccount" class="easyui-combobox" name="mpesacontraaccount" style="width:300px"
				url="../data/get_data.php?action=64" valueField="accountid" textField="accountname">
				</td>
			</tr>
			<tr>
				<td>Pay Registration Fee :</td>
				<td><input type="checkbox" id="payregistrationfee" value="1" checked="checked" ></td>
			</tr>
			<tr>
				<td>Pay Loan Processing Fee :</td>
				<td><input type="checkbox" id="payloanprocessingfee" value="1" checked="checked" ></td>
			</tr>			
			<tr>
				<td><a id="btnmpesasettings" href="#" class="easyui-linkbutton" onclick="javascript:$('#btnmpesasettings').linkbutton('disable');mpesasettings();">Upload</a></td>
			</tr>			
		</table>
	</form>	
</body>
</html>
