<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
<div id="mpesauploadtab" class="easyui-tabs" style="width:900px;height:450px">
	<div title="M-Pesa Repayments Upload" style="padding:10px" data-options="closable:false">
		<form id="uploadmpesafile" method="post" action="../data/importmpesarepayments.php" enctype="multipart/form-data">	
			<table>
				<tr>
					<td><input type='file' name='mpesarepaymentfile' id="mpesarepaymentfile" /></td>
				</tr>
				<tr>
					<td><a id="btnuploadfile" href="#" class="easyui-linkbutton" onclick="javascript:$('#btnuploadfile').linkbutton('disable');uploadmpesarepaymentsfile();">Upload</a></td>
				</tr>
				<tr>
					<td><div id="uploadnotification"/></td>
				</tr>			
			</table>
		</form>	
	</div>
	<div title="M-Pesa Repayments Re-Posting" style="padding:10px" data-options="closable:false">	
		<div id="toolbar_mpesarepaymentrepost" style="padding:5px;height:auto"> 
			<div style="margin-bottom:5px"> 
				<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="repostmpesarepayments()">Repost Repayments</a>  	
				<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="editmpesarepayment()">Edit Repayment</a>  	
			</div> 
			<div> 
				<table>
					<tr>
						<td align="right">From Date :</td>
						<td><input id="pr_fromdate" class="easyui-datebox" style="width:200px"></td>		
						<td align="right">To Date :</td>
						<td><input id="pr_todate" class="easyui-datebox" style="width:200px"></td>				
					</tr>
					<tr>
						<td align="right">Payment Processing :</td>
						<td>
							<select id="pr_paymentprocessing" class="easyui-combobox" style="width:200px;">  
								<option value="0">All</option>  
								<option value="1">File Upload</option>
								<option value="2">IPN</option> 						
							</select>
						</td>			
						<td align="right">Payment Status :</td>
						<td>
							<select id="pr_paymentstatus" class="easyui-combobox" style="width:200px;">  
								<option value="0">Not Processed</option>  
								<option value="2">Customer Not Found</option> 
								<option value="3">General Failure</option>					
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="4" align="center"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="getrepostmpesarepayments()">Search</a></td>
					</tr>					
				</table>
			</div> 
		</div> 		
		<table id="dgmpesarepaymentrepost" class="easyui-datagrid" style="width:800px;height:400px" 
		data-options="url:'../data/get_data.php?action=110',method:'get',toolbar:'#toolbar_mpesarepaymentrepost',singleSelect:false,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:true,pagination:true" >
			<thead> 
				<tr> 
					<th data-options="field:'ck',checkbox:true">Select</th>
					<th data-options="field:'mpesa_msisdn'">Mobile No</th>
					<th data-options="field:'mpesa_code'">M-Pesa Ref No</th>
					<th data-options="field:'mpesa_trx_date'">M-Pesa Date</th>
					<th data-options="field:'mpesa_sender'">Sender</th>			
					<th data-options="field:'mpesa_amt'">Amount</th>	
					<th data-options="field:'receiptno'">Receipt No</th>						
					<th data-options="field:'processed'">Status</th>
					<th data-options="field:'paymentprocess'">Payment Processing</th>				
					<th data-options="field:'filename'">File Name</th>					
				</tr>  
			</thead>  
		</table> 
		<div id="dlgmpesarepayment" class="easyui-dialog" style="width:400px;height:290px;padding:10px 20px"
				closed="true" buttons="#dlg-buttons-mpesarepayment">
			<div class="ftitle">Repayment Information</div>
			<form id="fmmpesarepayment" method="post" class="frmfm">
				<div class="fitem">
					<label>Mobile No :</label>
					<input name="mpesa_msisdn" id="mpesa_msisdn" class="easyui-validatebox" required="true">
				</div>
				<div class="fitem">
					<label>Sender :</label>
					<input name="mpesa_sender" id="mpesa_sender" class="easyui-validatebox" required="true">
				</div>
			</form>
		</div>
		<div id="dlg-buttons-mpesarepayment">
			<a href="javascript:void(0)" id="btnsaverepayments" class="easyui-linkbutton" iconCls="icon-ok" onclick="$('#btnsaverepayments').linkbutton('disable');savempesarepayment()">Save</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" iconCls="icon-cancel" onclick="javascript:$('#fmmpesarepayment').form('clear');$('#dlgmpesarepayment').dialog('close')">Cancel</a>
		</div>			
	</div>
</div>	
</body>
</html>
