<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<table>
	<td>
		<select id="mno" class="easyui-combobox" style="width:200px;">  
			<option value="0" selected="selected">SAFARICOM</option>  
			<option value="1">AIRTEL</option>
			<option value="2">ORANGE</option>					
		</select>			
	</td>	
	<tr>
		<td>
		<input id="shortcode" class="easyui-validatebox" required="true" value="729720541" style="width:200px;">	
		</td>
	</tr>	
	<tr>
		<td>
		<input id="ussddata" class="easyui-validatebox" required="true" value="*235#" style="width:200px;">	
		</td>
	</tr>
	<tr>
		<td align="center">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" onclick="javascript:processussd()">Send</a>  
		</td>
	</tr>
    <tr>
		<td>
		
		</td>
	</tr>
	</table>
	<div id="usssdcontent" />
</body>
</html>
