<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
</head>
<body>
	<div id="toolbarUSSDSubscriptions" style="padding:5px;height:auto"> 
		<div style="margin-bottom:5px"> 
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="addussdsubscription()">Subscribe</a>
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="resetussdsubscription()">Reset Subscription</a>			
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="resetussdpinattempts()">Reset Pin Attempts</a>	
			<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="removeussdsubscription()">Unsubscribe</a>		
		</div> 
		<div> 
			Customer No : <input id="ussd_custcustomerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px">
			National ID : <input id="ussd_custidno" class="easyui-validatebox" style="width:200px">
			Mobile No : <input id="ussd_custmobileno" class="easyui-validatebox" style="width:200px">		
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchUSSDCustomer()">Search</a>
		</div> 
	</div>  
	<table id="dgUSSDSubscriptions" class="easyui-datagrid" style="width:1300px;height:400px" 
	data-options="url:'../data/get_data.php?action=27',method:'get',toolbar:'#toolbarUSSDSubscriptions',singleSelect:true,fitColumns:true,striped:true,autoRowHeight:false,remoteSort:true,pagination:true" >
		<thead> 
			<tr> 
				<th data-options="field:'customerid'">Customer No</th>
				<th data-options="field:'ussdstatus'">USSD Status</th>
				<th data-options="field:'number',hidden:true">Member No</th>
				<th data-options="field:'name'">Name</th>
				<th data-options="field:'branchid',hidden:true">Profile ID</th>
				<th data-options="field:'branchname'">Branch</th>
				<th data-options="field:'joindate'">Join Date</th>
				<th data-options="field:'customertype',hidden:true">customertype</th>
				<th data-options="field:'customertypedesc'">Customer Type</th>
				<th data-options="field:'loanofficerid',hidden:true">loanofficerid</th>
				<th data-options="field:'addresstype',hidden:true">addresstype</th>			
				<th data-options="field:'addresstypedesc'">Address Type</th>
				<th data-options="field:'address'">Address</th>
				<th data-options="field:'town',hidden:true">Town</th>
				<th data-options="field:'towndesc',hidden:true">towndesc</th>			
				<th data-options="field:'province',hidden:true">Province</th>
				<th data-options="field:'countryid',hidden:true">countryid</th>	
				<th data-options="field:'country',hidden:true">country</th>
				<th data-options="field:'county',hidden:true">country</th>	
				<th data-options="field:'countydes'">county</th>
				<th data-options="field:'personid',hidden:true">personid</th>			
				<th data-options="field:'idtype',hidden:true">idtype</th>
				<th data-options="field:'idtypedesc'">ID Type</th>	
				<th data-options="field:'idno'">ID</th>			
				<th data-options="field:'title',hidden:'true'">title</th>
				<th data-options="field:'titledesc',hidden:true">Title</th>				
				<th data-options="field:'gender',hidden:true">gender</th>		
				<th data-options="field:'genderdesc'">Gender</th>			
				<th data-options="field:'surname',hidden:'true'">surname</th>
				<th data-options="field:'firstname',hidden:'true'">firstname</th>
				<th data-options="field:'lastname',hidden:'true'">lastname</th>			
				<th data-options="field:'maritalstatus',hidden:'true'">maritalstatus</th>			
				<th data-options="field:'maritalstatusdesc',hidden:true">Marital Status</th>			
				<th data-options="field:'dateofbirth'">Date Of Birth</th>
				<th data-options="field:'phoneno'">Phoneno</th>			
				<th data-options="field:'mobileno'">Mobile No</th>
				<th data-options="field:'addressid',hidden:true">addressid</th>
				<th data-options="field:'email'">Email</th>						
			</tr>  
		</thead>  
	</table>
</body>
</html>
