<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>...::: IMAB MIS :::...</title>
	<link rel="stylesheet" type="text/css" href="../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../css/isacco.css">
	
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../js/isacco.js"></script>
	<script type="text/javascript" src="../js/datagrid-groupview.js"></script>
</head>
<body>
<div id="toolbarviewledgertransactions" style="padding:5px;height:auto"> 
    <div> 
		<table>
			<tr>
				<td align="right">From Date :</td>
				<td><input id="ldgview_fromdate" class="easyui-datebox" style="width:200px"></td>		
				<td align="right">To Date :</td>
				<td><input id="ldgview_todate" class="easyui-datebox" style="width:200px"></td>	
				<td></td>				
			</tr>
			<tr>
				<td align="right">Ledger ID :</td>
				<td><input id="ldgview_ledgerid" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>			
				<td align="right">Receipt No :</td>
				<td><input id="ldgview_receiptno" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"><td>
				<td></td>
			</tr>	
			<tr>
				<td align="right">Account Number :</td>
				<td><input id="ldgview_accountno" class="easyui-numberbox" value="0" data-options="min:0" style="width:200px"></td>
				<td></td>
				<td></td>
				<td colspan="2"><a href="#" class="easyui-linkbutton" iconCls="icon-ok" onclick="searchviewledgertransactions()">Search</a></td>
			</tr>	        
		</table>
    </div> 
</div>  
<table id="dgviewledgertransactions" class="easyui-datagrid" style="width:1000px;height:400px" 
data-options="url:'../data/get_data.php?action=76',method:'get',toolbar:'#toolbarviewledgertransactions',singleSelect:true,fitColumns:false,striped:true,autoRowHeight:false,remoteSort:false,sortName:'ledgerid',pagination:true,view:groupview,rownumbers:false,
                groupField:'ledgerid',
                groupFormatter:function(value,rows){
                    return value + ' - ' + rows[0].transactionnote;
                }">
    <thead> 
        <tr> 
			<th data-options="field:'ledgerid',hidden:true">Ledger Transaction ID</th>	
			<th data-options="field:'accountid'">Account ID</th>			
			<th data-options="field:'accountname'">Account Name</th>
			<th data-options="field:'valuedate'">Value Date</th>			
			<th data-options="field:'debit'">Debit</th>
			<th data-options="field:'credit'">Credit</th>			
			<th data-options="field:'transactionnote'">Transaction Note</th>			
			<th data-options="field:'receiptno'">Customer Receipt No</th>
			<th data-options="field:'username'">Posted By</th>			
        </tr>  
    </thead>  
</table>
</body>
</html>
